COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4cn[nH]c4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cc(F)c4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(F)c4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5ccncc5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4cc[nH]n4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CCCCCC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4OC(=O)C(C)(C)C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(N5CCC(=O)CC5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)n2)CC1
CCCCN1CCN(C(=NO)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3F)n2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)cc3C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3C=O)NC(=O)NC1=O)C2
CCC(=O)Oc1ccc(-c2cnn(C)c2)nc1-c1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCCCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cn[nH]c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)NC4CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCOCC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4csc(N)n4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(c5ccccc5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(C(N)=O)ccc3C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(O)(O)C(F)(F)F)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCSCC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CN)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2n[nH]c3cc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)ccc23)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCC(=O)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C5CCC5)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(NC(=O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4oc(C5(C)NC(=O)NC5=O)cc4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cncc(NC(=O)C4CCN(C)CC4)c3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cn2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N=O)N4CCOCC4)c3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2F)[C@@H](C)C1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(N)c(=O)c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(NCCN5CCOCC5)c(=O)c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cccnc3C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=NO)N4CCCN(C(C)C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3N3CCOCC3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCNC[C@@H]4C)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cn[nH]c4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCCCC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4OC(C)=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cnn(C)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nnc[nH]4)cc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cc(F)cnc3Cl)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=S)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc4ccccc4c3CO)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N=C(N)NC#N)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCOCC4)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4c(C)nn(C)c4C)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc(N)nc3N)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4oc(C5(C)NC(=O)NC5=O)c(C)c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(NCCN(C)C)c(=O)c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3c(C)nn(C)c3C)NC(=O)NC1=O)C2
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CC[C@@]43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(N)nc4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=NO)N4CCCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N=O)N4CCN(C)CC4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C)(C)C(N)=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C(N)=O)N4CCCNCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ncc(C(N=O)N4CCN(c5cnccn5)CC4)cc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CCNC(=O)C(F)(F)F)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4[nH]nc(N)c4c3)NC(=O)NC1=O)C2
CCOC(=O)Nc1cncc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)c1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)c(=O)[nH]n4C)NC(=O)NC1=O)C2
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH]n(C)c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCC5(CC4)NC(=O)NC5=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(N)n[nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)c4ccc(F)cc4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CC[C@]43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=NO)N4CCC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4CCc5cc(OC)ccc5C4=O)NC(=O)NC3=O)cc2)CC1
CCN1CCN(C(=NO)c2cnc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)c(OC)c2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccc(C)[nH]c4=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4noc(C)n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc(N)n(C)n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C#N)CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C(N)=O)CC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2cccc(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)c(F)c6C5=O)NC(=O)NC4=O)cc3)n2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
CCN1CCC(C(=O)OC)(c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
CCN1CCN(C(=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCCC43NC(=O)NC3=O)NC(=O)NC1=O)C2
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
CCNc1nnc(-c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)o1
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCN(C(=O)OC(C)(C)C)C3)c12
CNC(=O)C1(c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4c(C)n[nH]c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)NO)cc3OC)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(=O)NC(C)C)CC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N)C(F)(F)F)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CN(C)C(=O)N4)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cccnc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4noc(C(N)=O)n4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3ccnc(SC)n3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(O)c(-c5cn[nH]c5)n4)c3)NC(=O)NC1=O)C2
CCN1CCN(C(CO)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
O=C1NC(=O)[C@](C#Cc2cccnc2)(CN2Cc3ccc(I)cc3C2=O)N1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(CN(C)C)n[nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCNC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NS(C)(=O)=O)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nnc(N)o4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(C)n[nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CNS(C)(=O)=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)NC5(CC5)C4=O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C(=O)O)N4CCCNCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4CCN(C)CC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NC(=O)C4CCN(C)CC4)c3)NC(=O)NC1=O)C2
CCN1CCN(c2cccc(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)c(F)c6C5=O)NC(=O)NC4=O)cc3F)n2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CN(C)C(=O)N4)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4c(N)n[nH]c4C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cnn(C)c4)nc3)NC(=O)NC1=O)C2
CCN1CCN(C(=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(F)c(C(O)(O)C(F)(F)F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(C(N)=O)o4)c3)NC(=O)NC1=O)C2
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cn2)CC1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)NC4CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCNCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)N4CCN(C5CC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(c5ccncc5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cncc(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@H]4CCC(=O)N4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2cncc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)c2)CC1
CSc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)C(C)C)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)N(C)C)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)C4CCS(=O)(=O)C4)CC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(N)C4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc(N)[nH]n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3csc(C4(C)NC(=O)NC4=O)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC(N)=O)cc3)NC(=O)NC1=O)C2
COc1ccc(N2CCC2=O)nc1C#C[C@]1(CN2Cc3ccc(OC)c(F)c3C2=O)NC(=O)NC1=O
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCOCC5)n4)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCNC[C@@H]4C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4c(-c5cccnc5)n[nH]c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc(N4CCC(=O)CC4)nc3N)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(Br)ccc3O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(NCCN(C)C)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCOCC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4ccnc4)cc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4ccnc4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(-c5ccncc5)n[nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc[nH]n4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C(N)=O)CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)N4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2ccc(OC)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)n2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)C(C)Oc3cccnc3-4)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccnc(SC)n3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC4CCN(C)CC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N)ccc3O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)c(N)nn4C)NC(=O)NC1=O)C2
COc1ccc2c(c1)CCN(C[C@@]1(C#Cc3ccc(C(=NO)N4CCCN(C)CC4)cc3)NC(=O)NC1=O)C2=O
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(N)nn(C)c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(c5nccs5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(N4CCSCC4)n3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCC(=O)CC4)nc3)NC(=O)NC1=O)C2
CON=C(c1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1)N1CCOCC1
CCN1CCN(C(C)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cncn4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCOCC5)n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cnc(CCNC(C)=O)c4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc(C)[nH]c3=O)NC(=O)NC1=O)C2
O=C1CCC(N2Cc3c(OCc4ccc(OCCN5CCCC5)cc4)cccc3C2=O)C(=O)N1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(NC(=O)OC(C)(C)C)C4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cnccc4C)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)c(N)nn4CCN(C)C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCSCC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccc4c3CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(C(=O)NN)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CC4(C)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CCN)cc3)NC(=O)NC1=O)C2
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cn2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3c[nH]c4nc(=O)oc-4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(N)C4)cc3)NC(=O)NC1=O)C2
COC(=O)C(c1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1)N1CCCNCC1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(O)CCNCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(c4ccc[nH]4)c4ccc[nH]4)cc3)NC(=O)NC1=O)C2
O=C1CC[C@H](N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
CCC1(c2ccc(C#CC3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)NC(=O)NC1=O
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cnc(CCNC(C)=O)c4)nc3)NC(=O)NC1=O)C2
CCNC(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-n4cn[nH]c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCNCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4ccc(N5CCNCC5)nc4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cn[nH]c4N)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4=NCCN4)cc3)NC(=O)NC1=O)C2
CCN1CCC(C(=O)O)(c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2F)CC1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccnc3N3CCN(C)CC3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4OC(=O)C(C)C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCCCC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4[C@H](C)CNC[C@@H]4C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)C3(CC4)NC(=O)NC3=O)NC(=O)NC1=O)C2
C#C[C@]1(CN2Cc3ccc(OC)c(F)c3C2=O)NC(=O)NC1=O
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4C[C@@H](O)CC4=O)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4OC(=O)C(C)(C)C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(C(N=O)N4CCCN(C)CC4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4C[C@H](O)CC4=O)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4cccc(O)c4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc(N)c(C(=O)NS(C)(=O)=O)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCc5ccc(F)cc5C4)nc3)NC(=O)NC1=O)C2
COC(=O)Cc1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4=NCCN4)c(C)c3)NC(=O)NC1=O)C2
CCN1CCN(c2n[nH]c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc23)CC1
CCNc1nnc(-c2ccc(OC)c(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)n2)o1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCN(c5ccncc5)CC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4(C(=O)O)C(C)(C)O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(O)CCNCC4)cc3)NC(=O)NC1=O)C2
O=C1CCC(N2Cc3c(OCc4ccc(CCN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CN5Cc6cc(O)ccc6C5=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(CN)N4CCC(NC(=O)OC(C)(C)C)C4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccnc3NCCN(C)C)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCN(C6CCCCC6)CC5)n4)cc3)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3ccc(Cl)cc3)c(=O)n(C3CCC(C)CC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4ccc(S(=O)(=O)NC5CC5)cc4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3c(C)ncc(C(=O)O)c3O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cnccc4OC)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4cnc(N(C)C)nc4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(C(N)=O)cc4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NS(=O)(=O)C(C)C)c3)NC(=O)NC1=O)C2
O=C1CCC(N2Cc3c(OCc4ccc(OCCN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4C(=O)CC[C@H]4CO)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ncc(NCc4nccc(=O)[nH]4)cc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CN=Nc4ccccc4)cc3)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(=O)c4ccccc4)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCN(C(=O)OC(C)(C)C)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(=O)OC(C)(C)C)CC3)c12
CCCCn1c(=O)n(-c2cccc(C)c2)c(=O)c2cnc3c(OC)cccc3c21
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(C(=O)O)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(C)c3)c(=O)n(C3CCC(C)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)c4ccccc4)CC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N(c4cccnc4)C4CCNCC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4ccc(C#N)nc4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(OC)nc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4OC(=O)C(C)(C)C)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4cccc(C#N)c4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cnc(N4CCC5(CC4)NC(=O)NC5=O)nc3N)NC(=O)NC1=O)C2
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(OC)c(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)n2)CC1
CCN1CCN(C(=O)C2CC(=O)N(c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)C2)CC1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(CN4CCCCC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccc(F)cc4O)nc3)NC(=O)NC1=O)C2
CCN1CCN(C(=O)c2ccc(OC)c(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)n2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4CCN(c5ccncc5)CC4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCN(C6CCCCC6)CC5)n4)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4C(=O)CCC4C)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4cncc(C#N)c4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(N4C(=O)CC[C@@H]4CO)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=O)NS(C)(=O)=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccccc4O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(NC(C)=O)c3)NC(=O)NC1=O)C2
COCCN1CCN(c2ccc(OC)c(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)n2)CC1
O=C1CCC(N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCSCC5)n4)cc3)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(C(C)=O)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(F)(F)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(CC3CCN(S(C)(=O)=O)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCCC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(C(=O)OC(C)(C)C)C3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(C(=O)N4CCN(C)CC4)ccc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1Cl)C(=O)N(CC1(C#Cc3cccnc3)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(C)(=O)=O)CC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(N5CCSCC5)n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(Cl)c4O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cccc(C)c4O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(-c4n[nH]c(=O)n4C4CCN(C)CC4)ccc3OC)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCCCC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(C)CC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3nc(C(=O)N4CCNCC4)ccc3OC)NC(=O)NC1=O)C2
CN(C)C(C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)CCC(=O)OCC(=O)[C@@]23OC(C)(C)O[C@@H]2C[C@H]2[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]23C)cc1
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCNCC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@@]4(CN)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(NS(C)(=O)=O)CC3)c12
CCc1cccc(-n2c(=O)c3cnc4c(OC)cccc4c3n(C3CCCC3)c2=O)c1
COc1cccc2c1ncc1c(=O)n(-c3cccc(C)c3)c(=O)n(C3CCCC3)c12
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(CCCN6CCC7(CC6)CCN(C(=O)CC[C@H](NC(=O)c6ccc(NCc8cnc9nc(N)nc(O)c9n8)cc6)C(=O)O)CC7)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCN(S(C)(=O)=O)CC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCCC3)c12
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCN5CCC6(CC5)CCN(C(=O)CC[C@H](NC(=O)c5ccc(NCc7cnc8nc(N)nc(O)c8n7)cc5)C(=O)O)CC6)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
O=C1CC[C@@H](N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
C[C@@]1(O)CCCN(S(=O)(=O)c2ccc(OCc3ccc(F)cc3Cl)cc2)[C@H]1C(=O)NO
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccc(-c5cccc(N6CCSCC6)n5)cc4)cc3)NC(=O)NC1=O)C2
COc1cc(Nc2cc(Oc3ccc(NC(=O)Nc4cc(C(C)(C)C)cc(NS(C)(=O)=O)c4OC)c4ccccc34)ccn2)cc(OCCOCCOCC(=O)O)c1
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCN5CCN(C(=O)CC[C@H](NC(=O)c6ccc(N(C)Cc7cnc8nc(N)[nH]c(=O)c8n7)cc6)C(=O)O)CC5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(N(C)Cc7ccc8nc(N)[nH]c(=O)c8c7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1
C[C@@H](Nc1c(Cl)cnc2ccc(-c3ccc(S(C)(=O)=O)nc3)cc12)c1ccccc1F
CCOc1ncc(-c2ccc3ncc(Cl)c(N[C@H](C)c4ccccc4F)c3c2)cn1
COc1ncc(-c2nc(N3CCOCC3)c3nc(OC4CCN(C5COC5)CC4)n(C)c3n2)cc1NS(C)(=O)=O
CN(C)C(C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)CCC(=O)OCC(=O)[C@@]23OC(C)(C)O[C@@H]2C[C@H]2[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]23C)cc1
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(SCc7ccc8nc(N)nc(O)c8c7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(N(C)Cc7cnc8nc(N)[nH]c(=O)c8n7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(COCCOCCOCCOCCNC(=O)CC[C@H](NC(=O)[C@H]6CC[C@H](NCc7cnc8nc(N)nc(O)c8n7)CC6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2ccccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(CN(CCO)CCOCCOCCOCCNC(=O)CC[C@H](NC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(CCc7ccc8nc(N)nc(O)c8c7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(COCCOCCOCCOCCCC(=O)CC[C@H](NC(=O)c6ccc(SCCc7cc8c(=O)[nH]c(N)nc8[nH]7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
COc1cccc2c1ncc1c(=O)n(-c3ccccc3Cl)c(=O)n(C3CCC(C)CC3)c12
COc1ncc(-c2nc(N3CCOCC3)c3sc(C)c(CN4CCC(N(C)C(C)C)CC4)c3n2)cc1NS(C)(=O)=O
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(CN(C)CCOCCOCCOCCNC(=O)CC[C@H](NC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(OCc7ccc8nc(N)nc(O)c8c7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)nc12)c1ccccc1F
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(COCCOCCOCCOCCNC(=O)CC[C@H](NC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(N4CCS(=O)(=O)CC4)nc3)cc12)c1ccccc1F
Cc1nc2cc(F)c(-c3cnc(C(C)(C)O)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(COCCOCCOCCN6CCN(C(=O)CC[C@H](NC(=O)c7ccc(NCc8cnc9nc(N)nc(O)c9n8)cc7)C(=O)O)CC6)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(Cl)cnc3N)NC(=O)NC1=O)C2
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
COc1ncc(-c2nc(N3CCOCC3)nc3c(OC4CCC(N5CCCCC5)CC4)cc(F)cc23)cc1NS(C)(=O)=O
CN(Cc1cnc2nc(N)[nH]c(=O)c2n1)c1ccc(C(=O)N[C@@H](CCc2cn(CCOCCOCCOCCOCCOCCOCC(=O)N3CCN(c4ncc(-c5ccc6nc(COc7cccc(N8CCCC8=O)c7)n(Cc7ccccc7OC(F)F)c6c5)cn4)CC3)nn2)C(=O)O)cc1
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(N5CCCC5)CC4)cc(F)cc23)cc1NS(C)(=O)=O
CN1CCN(Cc2ccc(-c3c[nH]c4ccncc34)c(OCCc3ccc(-c4cccc5ccncc45)cc3)c2)CC1
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(S(C)(=O)=O)C3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCN(S(C)(=O)=O)C3)c12
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(C(C)(C)O)CC4)cccc23)cc1NS(C)(=O)=O
COc1cccc2c1ncc1c(=O)n(-c3cc(C)cs3)c(=O)n(C3CCCC3)c12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)CC2
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCNC3)c12
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cccc(F)c1
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(N5CCCCC5)CC4)cccc23)cc1NS(C)(=O)=O
COc1ncc(-c2nc(N3CCOCC3)nc3c(OC4CN(C5CCOCC5)C4)cc(F)cc23)cc1NS(C)(=O)=O
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3cncc(C(=O)NN)c3)NC(=O)NC1=O)C2
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
Cc1nc2cccc(N)c2c(=O)n1C1CCC(=O)NC1=O
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(N5CCCCC5)CC4)cc(F)cc23)cc1NS(C)(=O)=O
Cc1ccc(C)c(Nc2c(Cl)cnc3ccc(-c4ccc(C#N)nc4)cc23)c1
CCC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(CN(CCO)CCOCCOCCOCCNC(=O)CC[C@H](NC(=O)c6ccc(NCc7ccc8nc(N)nc(O)c8c7)cc6)c6nn[nH]n6)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1ccc(C)c(Nc2c(Cl)cnc3ccc(Br)cc23)c1
COC(=O)Cc1[nH]n(-c2nc3ccccc3s2)c(=O)c1C(C)=Nc1ccc(Cl)cc1
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(N)ccc1F
COC(=O)Cc1[nH]n(-c2nc3ccccc3s2)c(=O)c1C(C)=Nc1ccccc1
Cc1nc2cc(F)c(-c3cnc(N4CC5(CN(C(=O)COCCOCCOCCOCCOCCOCCn6cc(CC[C@H](NC(=O)c7ccc(NCc8cnc9nc(N)nc(O)c9n8)cc7)C(=O)O)nn6)C5)C4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)C(=O)O)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
Cc1cc(C(=O)COC(=O)c2ccccc2Br)c(C)n1CC1CCCO1
CC(Nc1c(Cl)cnc2c(F)cc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
C[C@@H](Nc1c(Cl)cnc2ccc(-c3ccc(C(C)(C)O)cc3)cc12)c1ccccc1F
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(OC)cc1)[C@H](CO)C(=O)NO)C(C)(C)C
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(C#N)ccc1F
CC(Nc1c(Cl)cnc2cc(F)c(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
Cc1ccc(C)c(Nc2c(Cl)c(C)nc3ccc(-c4cnc(C(C)(C)O)nc4)cc23)c1
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1C(F)(F)F
CC(Nc1c(Cl)cnc2cc(Cl)c(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
Cc1nc2cc(F)c(-c3cnc(N4CCN(C(=O)COCCn5cc(COCCOCCOCCOCCNC(=O)CCCNC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)nn5)CC4)nc3)nc2c(N[C@H](C)c2cc(C#N)ccc2F)c1Cl
CC(C)C(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
COc1ccccc1CN1c2cc(-c3cnc(N4CCN(C(=O)COCCOCCOCCOCCOCCOCCn5cc(CC[C@H](NC(=O)c6ccc(NCc7cnc8nc(N)nc(O)c8n7)cc6)C(=O)O)nn5)[C@H](C)C4)nc3)ccc2C(=O)C1(C)C
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccc(F)cc1
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(C(C)(C)O)CC4)cc(F)cc23)cc1NS(C)(=O)=O
Cc1ccc(C(=O)ON=C(N)c2ccccn2)c(C)c1
CC(C)(C)OC(=O)NC[C@@H](C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)CCC(=O)OCC(=O)[C@@]23OC(C)(C)O[C@@H]2C[C@H]2[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]23C)cc1
CC1(C)C(=O)c2ccc(-c3cnc(N4CCN5C(=O)NC[C@@H]5C4)nc3)cc2N1Cc1cccnc1C#N
COc1cccc2c1ncc1c(=O)n(-c3cccc(SC)c3)c(=O)n(C3CCCC3)c12
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccc(C)c(C)c2)n(C)n1
CC(C)(O)c1ncc(-c2ccc3ncc(Cl)c(NCc4ccccc4)c3c2)cn1
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(N5CCCCC5=O)CC4)cc(F)cc23)cc1NS(C)(=O)=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)CCC(=O)OCc1ccc(C(CCN)C(=O)Nc2ccc3cnccc3c2)cc1
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CCC(OC)CC4)cccc23)cc1NS(C)(=O)=O
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(N2CCCC2)ccc1F
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4O)cc3)NC(=O)NC1=O)C2
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(=O)n(C)c2)c1)c1cc(F)cc(F)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cccc([C@@H]2C[C@H]2C(=O)Nc2ccc3cnccc3c2F)c1
Cc1ccc(C)c(Nc2c(Cl)cnc3ccc(-c4cnc(C(C)(C)O)nc4)cc23)c1
CC(Nc1c(Cl)cnc2c(Cl)cc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
Cc1ccc(C)c(Nc2c(C)cnc3ccc(-c4cnc(C(C)(C)O)nc4)cc23)c1
COc1ncc(-c2nc(N3CCOCC3)nc3c(OC4CN(C(=O)C(C)C)C4)cc(F)cc23)cc1NS(C)(=O)=O
O=C1C[C@H](Nc2ncnc3[nH]cnc23)CN1Cc1ccccc1
C[C@@H](Nc1c(Cl)cnc2ccc(-c3cnc(N4CCN(CC(=O)O)CC4)nc3)cc12)c1ccccc1F
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)c(Cl)c12)c1ccccc1F
COc1cccc2c1ncc1c(=O)n(-c3cccc(C#N)c3)c(=O)n(C3CCCC3)c12
CCOC(=O)c1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)CCC(=O)OCc1ccc(C(C(=O)Nc2ccc3cnccc3c2)N(C)C)cc1
C[C@@H]1CN(c2ncc(-c3ccc4c(c3)N(Cc3cccnc3C#N)C(C)(C)C4=O)cn2)CCN1C(=O)CO
COc1cccc2c1ncc1c(=O)n(-c3ccc(C)cc3)c(=O)n(C3CCCC3)c12
CCc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)n(C)n1
CCn1c(=O)c2cnc3c(OC)cccc3c2n(C2CCCC2)c1=O
C[C@@H]1CN(c2ncc(-c3ccc4c(c3)N(Cc3ccccc3OC(F)F)C(C)(C)C4=O)cn2)CCN1C(=O)CO
CCn1c(=O)c2cnc3c(OC)cccc3c2n(C2CCC(C)CC2)c1=O
COc1ccc([C@@H]2CNC(=O)C2)cc1OC1CCCC1
Cn1nccc1C(=O)NC1CCCc2c1cnn2-c1ccc(C(C)(C)C)cc1
Cc1ccc(C)c(Cn2c(C(O)c3ccncc3)nc3ccc(-c4cnn(C)c4)cc32)c1
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1cc(Cl)c2ccccc2c1O
CC(Nc1c(Cl)cnc2ncc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)CCC(=O)OCCc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)CCC(=O)OCc1ccc(C(CNC(=O)OC(C)(C)C)C(=O)Nc2ccc3cnccc3c2)cc1
COc1ncc(-c2nc(N3CCOCC3)nc3c(CN4CC(C(C)(C)O)C4)cc(F)cc23)cc1NS(C)(=O)=O
COC(=O)c1ccc2nc(Nc3nc4c(F)cc(F)cc4s3)sc2c1
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2N1C(=O)C1CC1
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCCO4)c(=O)n(C3CCCC3)c12
CC(C)(C)c1ccc(-c2nc3ccccc3s2)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
COc1ncc(-c2nc(N3CCOCC3)nc3c(OCCN4CCCCC4)cc(F)cc23)cc1NS(C)(=O)=O
CC(Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccn1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3ccc(N=C(NC#N)NC4CC4)cc3)NC(=O)NC1=O)C2
CNC(=O)[C@@H](NC(=O)[C@H](c1ccc(C)cc1)[C@H](CO)C(=O)NO)C(C)(C)C
COc1cccc2c1ncc1c(=O)n(C(C)C)c(=O)n(C3CCCC3)c12
COc1cccc2c1ncc1c(=O)n(-c3cccc(S(C)(=O)=O)c3)c(=O)n(C3CCCC3)c12
CN(c1nc(N2CC(OC(=O)C3CCS(=O)(=O)CC3)C2)nc2c1[S+]([O-])CC2)C1CCOCC1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1cccc([C@@H]2C[C@H]2C(=O)Nc2ccc3cnccc3c2)c1
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4cccnc4)nn23)c1
CC(=O)N1CCC(Nc2nc(N3CC(OC(=O)C4CCOCC4)C3)nc3c2[S+]([O-])CC3)CC1
CN(c1nc(N2CC(OC(=O)[C@H]3C[C@@H](O)C3)C2)nc2c1[S+]([O-])CC2)C1CCOCC1
COCCC(=O)OC1CN(c2nc3c(c(N(C)C4CCOCC4)n2)[S+]([O-])CC3)C1
CC(=O)N1CC[C@H](Nc2nc(N3CC(OC(=O)c4cscn4)C3)nc3c2[S@+]([O-])CC3)C1
CC(=O)N1CC[C@H](Nc2nc(N3CC(OC(=O)C4CCOCC4)C3)nc3c2[S@+]([O-])CC3)C1
CCN(c1nc(N2CC(OC(=O)c3cscn3)C2)nc2c1[S+]([O-])CC2)C1CCOCC1
CCN(c1nc(N2CC(OC(=O)c3cnsc3)C2)nc2c1[S+]([O-])CC2)C1CCOCC1
CN(c1nc(N2CC(OC(=O)CCS(C)(=O)=O)C2)nc2c1[S+]([O-])CC2)C1CCOCC1
Cc1ccc(C(=O)Nc2sc(C)c(-c3ccccc3)c2C(N)=O)cc1[N+](=O)[O-]
CC(=O)Nc1ccccc1OCC(=O)c1cc(C)n(Cc2cccs2)c1C
CC(C)(C)c1ccc(C(=O)ON=C(N)c2ccccn2)cc1
Cc1ccc2oc(N=C(N)NC(=O)C(C)(C)C)nc2c1
Cc1cc(/C=C2\SC(=S)N(C)C2=O)c(C)n1-c1ccc(O)cc1
COc1ncc(-c2nc(N3CCOCC3)nc3c(O[C@@H]4CCOC4)cc(F)cc23)cc1NS(C)(=O)=O
CSc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccc(N)cc2C1=O
CCCCn1c(=O)n(CC)c(=O)c2cnc3c(OC)cccc3c21
CC(C)[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(=O)n(C)c2)c1)c1cccc(Cl)c1
CC(Nc1c(Cl)cnc2cnc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1F
O=C1CCC(N2C(=O)c3c(F)c(F)c(F)c(F)c3C2=O)C(=O)N1
COc1cccc2c1ncc1c(=O)n(-c3cccs3)c(=O)n(C3CCCC3)c12
CCOc1ccc[c-](C=[NH+]NC(=S)Nc2ccccc2[N+](=O)[O-])c1=O
Cc1ccc(C)c(Nc2ccnc3ccc(-c4ccc(C#N)nc4)cc23)c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)CCC(=O)OCc1ccc(C(CCNC(=O)OC(C)(C)C)C(=O)Nc2ccc3cnccc3c2)cc1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cccc(N)c2C1=O
CCC(C)n1c(=O)c2cnc3c(OC)cccc3c2n(C2CCCC2)c1=O
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCNCC3)c12
CCOc1ccc(-n2c(C)c(C(C)=O)c3cc(O)ccc32)cc1
COC(=O)c1ccc2nc(Nc3nc4ccc(F)cc4s3)sc2c1
CC(C)c1ccc(-c2nc3ccccc3s2)cc1
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CCn1c(=O)c2cnc3c(C)cccc3c2n(C2CCCC2)c1=O
CCCCCCCCCCCCCCO[C@@H]1[C@@H](OCCCCCCCCCCCCCC)[C@@H](OC)O[C@H](COC(=O)CCC(=O)OC[C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)O)[C@H]1OC
COc1ccc(-c2ccc3ncc(S(=O)(=O)N4CCC(C#N)(c5ccccc5)CC4)n3n2)cc1OC
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
Cn1cc(-c2ccc3c(c2)C(=O)N(C[C@@]2(C#Cc4cccnc4)NC(=O)NC2=O)C3)cn1
Cn1cc(-c2ccc3c(c2)C(=O)N(C[C@]2(C#Cc4cccnc4)NC(=O)NC2=O)C3)cn1
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3cnc(N)c(C(=O)O)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3ccc(C(=O)NS(C)(=O)=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@]1(C#Cc3ccc(C(=O)O)s3)NC(=O)NC1=O)C2
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc2CC1C
CN(C)C(=O)c1ccc2c(c1)C(=O)N(c1cccc(-c3nncn3C3CC3)n1)C2
Cc1ncc(-c2ccc3c(c2)C(=O)N(c2cccc(-c4nncn4C4CC4)n2)C3)cn1
O=C(c1ccc2c(c1)CN(c1cccc(-c3nncn3C3CC3)n1)C2=O)N1CCCCC1
O=C1c2cc(-c3cncnc3)ccc2CN1c1cccc(-c2nncn2C2CC2)n1
O=C(c1cc2c(cc1-c1cccnc1)C(=O)N(c1cccc(-c3nncn3C3CC3)n1)C2)N1CCCC1
CN(C)C1CCN(C(=O)c2ccc3c(c2)CN(c2cccc(-c4nncn4C4CC4)n2)C3=O)CC1
COC1CCN(C(=O)c2ccc3c(c2)CN(c2cccc(-c4nncn4C4CC4)n2)C3=O)CC1
CN1CCN(C(=O)c2ccc3c(c2)CN(c2cccc(-c4nncn4C4CC4)n2)C3=O)CC1
O=C(Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CC(C)(C)OC(=O)NC[C@@H](C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)CCC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)cc1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CC(C)=CCN1Cc2cc(C)cc3[nH]c(=S)n(c23)CC1C
CC(C)[C@H](NC(=O)C(C)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(=O)n(C)c2)c1)c1ccccc1
O=C(Nc1ccc(S(=O)(=O)N2CCCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
COc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CCCn1c(=O)n(CC)c(=O)c2cnc3c(OC)cccc3c21
Cc1c(-c2ccc(NC(=O)c3c(F)cccc3F)cc2)cccc1-c1nn(C)c(=O)o1
Cc1ccc(-n2c(C)cc(C=c3sc4nc5ccccc5n4c3=O)c2C)cc1
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)n(C)n1
COCCn1c(C)cc(C(=O)COC(=O)c2cccc(O)c2)c1C
Cn1nccc1C(=O)NC1CCCc2c1cnn2-c1ccc(F)cc1F
Cn1c(Sc2ccc(Cl)cc2)c(C=O)c2ccccc21
O=C(CSc1nc2scc(-c3ccccc3)c2c(=O)[nH]1)Nc1ccc(C(F)(F)F)cc1
Cc1ccc2c(c1)sc(-c1ccc(N(C)C)cc1)[n+]2C
Cc1cccc(-n2ncc3c(N(C)C4CCCCC4)ncnc32)c1
Cc1ccc(/N=c2/c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)n2O)cc1F
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc2ccccc2c1O
CCCOc1cc[c-](C=[NH+]NC(=S)Nc2ccccc2[N+](=O)[O-])c(=O)c1
COP(=O)(OC)Oc1ccc([N+](=O)[O-])cc1
CCn1c(=O)c2cnc3c(OC)cccc3c2n(CCCF)c1=O
CCn1c(=O)c2cnc3c(OC)cc(F)cc3c2n(C2CCCC2)c1=O
CNC(=O)[C@@H](NC(=O)[C@H](c1ccccc1)[C@H](CO)C(=O)NO)C(C)(C)C
C[C@H](Nc1c(Cl)cnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1ccccc1
Clc1ccc(Nc2ncnc3ccc(Br)cc23)cc1
CCCCCn1c(=O)[nH]c2cc(C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)ccc2c1=O
Cn1nccc1C(=O)N[C@H]1CCCc2c1cnn2-c1ccccc1F
CCOC(=O)Cn1c(=O)c2cnc3c(OC)cccc3c2n(C2CCCC2)c1=O
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCNC3)c12
CCOC(=O)CCCn1cc(Br)c2cc(O)c(O)cc2c1=O
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
Cc1ccc(-n2c(C)c([N+](=O)[O-])c3ccc(O)cc32)cc1
CCn1c(=O)c2cnc3c(OC)cccc3c2n(CC(C)C)c1=O
Nc1nccc(N(Cc2ccccc2)c2ccccc2-c2cccc(-c3cnc(N4CCNCC4)nc3)c2)n1
COC(=O)Cc1[nH]n(-c2nc3ccccc3s2)c(=O)c1C(C)=Nc1ccc(OC)cc1
CCOP(=O)(OCC)SCCSCC
Cc1ccc(C(C)C)c(OCc2ccc(C(=O)NN=Cc3cccc(O)c3O)cc2)c1
COc1cc(NC(=O)c2cccs2)c(C(=O)OCC(=O)c2cc(C)n(-c3ccccc3)c2C)cc1OC
Cc1cc2occ(CN(C)CCN(C)Cc3cn(-c4cccc(C(F)(F)F)c4)c4ccccc34)c(=O)c2cc1C
COc1ccc(-c2n(Cc3ccccc3)c3ccccc3[n+]2Cc2ccccc2)cc1
CCSc1nsc(NC(=O)Nc2cccc(C(C)=O)c2)n1
CCc1c(C)nc2ccc(Br)cc2c1SCCC#N
COc1cccc2c1ncc1c(=O)n(-c3ccccc3)c(=O)n(C3CCCC3)c12
Cn1c(=O)[nH]c(=O)c2c1nc([N+](=O)[O-])n2Cc1ccccc1
c1ccc(-c2cccc3ccncc23)c(OCCc2ccc(-c3cccc4ccncc34)cc2)c1
COc1ccc(-c2cc(C(=O)NC3CCCc4c3cnn4-c3ccccc3F)n(C)n2)cc1
COc1cccc2c1ncc1c(=O)n(C)c(=O)n(C3CCCC3)c12
Cc1cc(CN=Nc2ncnc(N)c2[N+](=O)[O-])c(C)n1-c1ccccc1
C=C(C(=O)c1ccccc1)C(CC(=O)c1ccccc1)c1ccccc1
CC(C)=CCN1Cc2cc(Cl)c(Cl)c3nc(S)n(c23)C[C@@H]1C
Cc1cc(C(=O)NC2CCCc3c2cnn3-c2ccc(C(C)(C)C)cc2)nn1C
O=C(Nc1ccc(Br)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CC(C)(C)c1ccc(C(=O)ON=C(N)c2ccccc2)cc1
Fc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
CCOc1ccc(C(=O)C(CCC(CN(C)C)C(=O)c2ccc(OCC)cc2)CN(C)C)cc1
O=C(O)CCSc1ncnc2sc(-c3ccccc3)cc12
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cncnc3)NC(=O)NC1=O)C2
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](CO)C(=O)NO)C(C)(C)C
Cc1csc2ncnc(NC3CCN(Cc4ccccc4)CC3)c12
Nc1ccc(Oc2cccc(Oc3ccc(N)cc3)c2)cc1
O=C(CCl)Nc1ccc(Sc2ccc(NC(=O)CCl)cc2)cc1
O=C(/C(=C/c1cccc(Cl)c1)c1nc2ccccc2[nH]1)c1ccccc1
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(C(C)=O)cc4)CC3)cc2CC1C
CN(C)C(C(=O)Nc1ccc2cnccc2c1)c1ccc(COC(=O)CCC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@@]32C)cc1
Cc1oc(-c2ccc(Cl)cc2)nc1CSCC(=O)NC1CCN(Cc2ccccc2)CC1
COc1ccc2cc3c(N)nn(C(=O)c4ccc(Cl)c([N+](=O)[O-])c4)c3nc2c1
O=C(c1ccc(S(=O)(=O)c2cccc(Cl)c2)c([N+](=O)[O-])c1)N1CCN(c2ccccn2)CC1
COc1ccc2c(C)nc(Nc3nc(-c4ccccc4)cc(=O)[nH]3)nc2c1
Cc1cc(CN=Nc2nc(N)ncc2[N+](=O)[O-])c(C)n1-c1ccccc1F
Cc1ccc(NC(=O)CSc2ncnc3ccccc23)cc1S(=O)(=O)N1CCCCC1
Cc1ccc(CNc2ncnc(N)c2[N+](=O)[O-])cc1
Cc1cc(C)cc(OCC(=O)Nc2nc3ccc([N+](=O)[O-])cc3s2)c1
CN(C)c1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CCOc1ccc(-c2csc(/C(C#N)=C/[c-]3ccc(=O)c([N+](=O)[O-])c3)[nH+]2)cc1
COc1ccc(-c2c[nH]nc2-c2ccc(OCc3ccccc3)cc2O)cc1
Cc1ccc(C)c(N=Nc2ccc(O)c3ncccc23)c1
CCN(CC)c1ccc(/C=C/c2ccc3ccc(OC)cc3[n+]2CC)cc1
O=C(COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1)NC1CCCCCC1
COc1ccccc1C(=O)NCc1ccc(-c2nc3ccccc3s2)cc1
CC(=O)c1ccc(-n2c(C)c(C(C)=O)c3cc(O)ccc32)cc1
CCCCN1/C(=C/c2ccc3ccccc3[n+]2CC)Sc2ccccc21
O=C(CSc1nc2scc(-c3ccccc3)c2c(=O)[nH]1)Nc1ccccc1
O=C1C(=Cc2ccncc2)Cc2ccc(O)cc21
CCOC(=O)CCCn1ccc2cc(O)c(O)cc2c1=O
CCOc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
[C][C]OC(=O)C(=[C]c1ccc(O[C]c2ccc([N+](=O)[O-])cc2)c(O[C])c1)C(=O)O[C][C]
CN(C)S(=O)(=O)c1cccc(CSCc2cccc(S(=O)(=O)N(C)C)c2)c1
COc1ccc(-n2c(C)c([N+](=O)[O-])c3ccc(O)c(CN4CCCCC4)c32)cc1
Cc1ccc(C2=NN(C(=O)CCl)C(c3cccs3)C2)o1
Cc1cc(-c2ccc(C)c(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c2)on1
CCCn1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C
CC(=O)c1ccc(Sc2nnnn2-c2ccccc2)c([N+](=O)[O-])c1
O=C1/C(=C/c2ccncc2)Cc2ccccc21
O=C(NN=Cc1cc(Br)c(Br)s1)c1ccncc1
O=C1/C(=C/c2ccncc2)Cc2c(O)cccc21
O=S(=O)(c1ccc(Cl)cc1)c1snnc1-c1ccccc1
O=C(Nc1cccc([N+](=O)[O-])c1)c1cc2ccccc2cc1O
O=C(COc1ccc2c(-c3ccccc3)cc(=O)oc2c1)Nc1cccnc1
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)ccc2N1C(=O)C1CC1
O=C1C(=Cc2ccncc2)Cc2cccc(O)c21
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1ccc(Br)cc1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3ccncc3)NC(=O)NC1=O)C2
Cc1nc2c(-c3ccc(Cl)cc3)cnn2c(N)c1-c1ccc(F)cc1
CC(Nc1ncnc2sccc12)c1ccccc1
Cn1nccc1C(=O)NC1CCCc2c1cnn2-c1ccccc1F
O=[N+]([O-])c1cccnc1S(=O)(=O)c1ccccc1
COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1
CCn1c(=O)c2cnc3c(Cl)cccc3c2n(C2CCCC2)c1=O
CCN(CC)S(=O)(=O)c1cccc(NC(=O)CNc2cccc(S(=O)(=O)N3CCCC3)c2)c1
CCSCCc1nnc(NC(=O)Nc2cccc(C(F)(F)F)c2)s1
CCCc1cccc2c1ncc1c(=O)n(CC)c(=O)n(C3CCCC3)c12
O=C(Nc1ccc(Br)c2ccccc12)c1ccc2ccccc2c1O
C=CCSc1nsc(NC(=O)Nc2ccc(F)cc2)n1
O=C1C(=Cc2cccnc2)Cc2ccc(O)cc21
Cn1nc(-c2ccc(Cl)cc2)cc1C(=O)NC1CCCc2c1cnn2-c1ccccc1F
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)C(C)S4)CC2)cc1Cl
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3cc(C(F)(F)F)ccc3s2)c(Cl)c1=O
O=C(Nc1ccc(Oc2cccnc2)nc1)c1ccc(C(F)(F)F)cc1
CCc1ccc(OCC(=O)Nc2ccc(-c3cc4ccccc4oc3=O)c(OC)c2)cc1
O=C(c1ccc(S(=O)(=O)Cc2ccccc2Cl)c([N+](=O)[O-])c1)N1CCN(c2ccccn2)CC1
O=C(Nc1cccc(Br)c1)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
O=C(Nc1ccc(F)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccccc2C1=O
COc1cc(C=C(C(=O)c2cccs2)c2nc3ccccc3[nH]2)ccc1O
C=CCN1C(=O)C(=NNC(=S)Nc2cccc(C)c2)c2ccccc21
CCCCCCCCCCCCCCO[C@H]1C(O)O[C@H](COC(=O)CCC(=O)OC[C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)O)C(OC)[C@@H]1OCCCCCCCCCCCCCC
CCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nccnc21
CCOC(=O)CCCn1cnc2cc(OC)c(OC)cc2c1=O
COc1cccc(N=Nc2ccc(O)c3ncccc23)c1
O=C(Nc1ccc(OC(F)F)cc1)Nc1cccc(C(F)(F)F)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2nc(-c3cc4ccccc4o3)cs2)cc1
Cc1oc(-c2ccccc2Cl)nc1CSc1nc2c(c(=O)[nH]1)CCCC2
COc1ccc(-c2cc(C)no2)cc1S(=O)(=O)N1CCN(c2ccc(F)cc2)CC1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C1CC1C(=O)OCCc1ccc(C(CN)C(=O)Nc2ccc3cnccc3c2)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ccc(Cl)cc1F
O=C(CCCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)NNC(=O)c1ccccc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1
CC1Sc2ccc(S(=O)(=O)N3CCC(C(=O)Nc4ccc(Cl)cc4)CC3)cc2NC1=O
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2CC1C
CCCCCCCn1c(=O)c(C(=O)Nc2cnccn2)c(O)c2ccccc21
Nc1nc2ccccc2n1C(=O)c1ccc(Cl)cc1Cl
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CC3)CC2)cc1
CCC(C)(C)c1ccc(OCCCC[n+]2cccc(C)c2C)c(C(C)(C)CC)c1
CC(=O)n1cc(N(C(=O)CCl)c2ccc(C)cc2)c2ccccc21
CSc1ccccc1OCc1cc(C(=O)N2CCC(c3ccncc3)CC2)no1
c1ccc(CNc2ncnc3scc(-c4cccs4)c23)nc1
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2CC1C
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3ccccc3s2)c(Cl)c1=O
CC(C)c1ccc(S(=O)(=O)c2cc3cc(Br)ccc3oc2=O)cc1
CNC(=O)CSP(=O)(OC)OC
Cn1c(=O)c2c(nc(Oc3ccc4ccccc4c3)n2C)n(C)c1=O
CCCCn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CC1CCc2nc(NC(=O)CSc3nc4ccccc4o3)sc2C1
CCCCCCC1=Cc2cc(=C3NNC(=C4C=CC=CC4=O)O3)c(=O)oc2=CC1=O
CN(C)S(=O)(=O)c1cccc(NC(=S)Nc2cccc3cnccc23)c1
C=CCN1C(=O)C(=NNC(=S)Nc2cccc(OC)c2)c2ccccc21
Cc1nc(C2CCC3C4CCC5=CC(=O)CC[C@]5(C)C4CC[C@]23C)cs1
[C]c1ccc(C(=O)[N]C(=C(Cl)Cl)S(=O)(=O)c2ccc(Cl)cc2)cc1
CCCCCn1c(=O)c(C(=O)Nc2ccccc2S(N)(=O)=O)c(O)c2ccccc21
Cc1nc([N+](=O)[O-])c(Br)n1CC(=O)c1ccc2ccccc2c1
CCN(C(=O)c1cnc(N2CCN(c3ncccn3)CC2)c2ccccc12)c1cccc(Cl)c1
CCn1c(=O)c2cnc3c(OC)cc(Cl)cc3c2n(C2CCCC2)c1=O
CC1CCc2sc3ncnc(N4CCOCC4)c3c2C1
O=C(/C=C\c1ccco1)Nc1nc(-c2ccc3ccccc3c2)cs1
CC1CCCCC1NC(=O)/C(C#N)=C/C=C/c1ccccc1[N+](=O)[O-]
COc1cc(/C=C2\CCC/C(=C\c3ccc(O)c(OC)c3)C2=O)ccc1O
Cc1ccc(S(=O)(=O)/C(=C/Cl)NC(=O)c2ccccc2)cc1
CCn1c(=O)c2cnc3c(OC(F)(F)F)cccc3c2n(C2CCCC2)c1=O
CCSc1nsc(NC(=O)Nc2cccc(F)c2)n1
O=C(NC(NC(=S)Nc1ccccc1Cl)C(Cl)(Cl)Cl)c1cccc(Cl)c1
[C][C]Oc1cc([C]=C(C(=O)O[C])C(=O)O[C])ccc1O[C]c1ccc([N+](=O)[O-])cc1
COc1cc(CN=Nc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccccc2)ccc1OC(=O)c1ccco1
O=c1nc(C(F)(F)F)cc(C=Cc2ccc(Cl)cc2Cl)[nH]1
COc1ccc(CC2(CO)CCN(CC3=Cc4cc(Cl)ccc4OC3)CC2)cc1
COc1ccc(F)c(-c2nc(CN3CCN(c4ncnc5ccccc45)CC3)c(C)o2)c1
CCCn1c(C)cc(C(=O)COc2ccc(C)nc2[N+](=O)[O-])c1C
CN(C(=O)COc1ccccc1C(=O)NCCOc1ccccc1)c1ccccc1
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CC3)CC2)cc1
O=C(COc1ccc(Cl)cc1)Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1
COc1ccc(NS(=O)(=O)c2ccc(N=NC(C)c3ccncc3)c([N+](=O)[O-])c2)cc1
O=C(Nc1ccncc1)c1c(F)cccc1F
O=C(c1ccc(Cl)cc1)C1CCCN(Cc2ccc3ncccc3c2)C1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)N2CCN(c3cccc(C)c3C)CC2)o1
COc1ccc(-c2ccc3ncc(S(=O)(=O)NCC4CCCO4)n3n2)cc1
CCOC(=O)CCCn1cnc2ccc(N)cc2c1=O
O=S(=O)(NCC1CCCO1)c1cnc2ccc(-c3cncc(F)c3)nn12
O=S(=O)(NCC1CCCO1)c1cnc2ccc(-c3cccnc3)nn12
Nc1ncc(-c2ccc3ncc(S(N)(=O)=O)n3n2)cc1C(F)(F)F
CCc1nc2ccccc2c(C(=O)OCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c1C
O=C(Nc1ccc2oc(-c3cccnc3)nc2c1)c1ccc([N+](=O)[O-])o1
O=C(c1[nH]nc2c1CCc1ccccc1-2)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(c1[nH]ncc1-c1ccc(Cl)cc1)C1CO1
COc1ccc(-c2nc(CN3CCN(c4ncnc5ccccc45)CC3)c(C)o2)cc1
Cc1oc(-c2cccc3ccccc23)nc1CN1CCN(c2ncnc3ccccc23)CC1
CC(/C=C1\SC(=S)N(c2ccc(C(=O)O)cc2)C1=O)=C\c1ccccc1
CCC(C)(C)c1ccc(OCCCC[n+]2cccc(C)c2)c(C(C)(C)CC)c1
Cc1nc2ccccc2c2oc(C(=O)NCC3COc4ccccc4O3)cc12
Cc1sc2ncnc(N3CCN(S(=O)(=O)c4ccc(Br)cc4)CC3)c2c1C
Cc1nc(C)c(-c2ccc(SCC(=O)Nc3cccc(Cl)c3)nn2)s1
COc1ccccc1CNc1ncnc2sccc12
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccc(C(C)(C)C)cc2C1=O
c1ccc(-c2csc3ncnc(NCc4ccccn4)c23)cc1
O=C(NCCc1ccccc1)C(c1cccs1)N(C(=O)CCl)c1ccc(Cl)cc1
C=CCC1(CC=C)CCCN1C(=O)c1cc(COc2ccc(C)nc2)on1
CC(C)CC(=O)C(=Cc1ccc(Cl)cc1Cl)n1cncn1
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)C(C)S4)CC2)cc1
Cc1cc(Cl)c(S(=O)(=O)N2CCSCC2)cc1OCC(=O)NC1CCCCC1
Cc1ccc(-c2csc(N3CCN(CCCn4c(-c5ccncc5)nc5ccccc54)CC3)n2)cc1
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)cc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2nc3cc4c(cc3s2)OCCO4)c1
[C]OC(=O)C(=[C]c1ccc(O[C]c2ccc([N+](=O)[O-])cc2)c(O[C])c1)C(=O)O[C]
Cn1c(/C=C/c2ccc(Br)cc2)c([N+](=O)[O-])c(=O)n(C)c1=O
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(C)cc4)CC3)cc2CC1C
Cc1cc(C)n(Cc2ccc(NC(=O)c3ccc(COc4ccccc4Br)cc3)cc2)n1
Cc1cc(OCC(=O)Nc2ccncc2)cc(C)c1Cl
CC(=O)c1c(C)[nH]c(C(=O)Nc2nc(-c3ccc(-c4ccccc4)cc3)cs2)c1C
CC1CCc2c(sc(NC(=O)c3ccc(Cl)cc3)c2C(=O)O)C1
CCOc1ccc(-c2nc(CSCC(=O)N3CCN(c4cccc(OC)c4)CC3)c(C)o2)cc1
CCc1ccc(-c2cc(C)no2)cc1S(=O)(=O)NCCCN1CCN(c2ccccc2)CC1
CCn1nc(C)cc1C(=O)NC1CCCc2c1cnn2-c1ccc(C)c(C)c1
O=C(Nc1nc(-c2ccc3c(c2)OCO3)cs1)c1ccncc1
Cc1nc(SCCC(=O)O)c2cc(-c3ccccc3)sc2n1
CCCc1cc(NC(=O)CCl)n(-c2ccccc2)n1
Cc1ccccc1C(=O)N1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCCO4)cc2)CC1
Cc1cc(/C=C2\SC(=S)N(C)C2=O)c(C)n1-c1cccc(O)c1
COc1cc(/C=C/C(=O)c2ccc(C)cc2)ccc1OCC#N
O=C(CCl)Nc1ccccc1Sc1ccc(Cl)cc1
Brc1ccc2ncnc(NCc3ccco3)c2c1
O=C(Nc1ccc(Cc2ccncc2)cc1)c1ccc(S(=O)(=O)N2CCCC2)cc1
O=C(c1ccc(S(=O)(=O)c2ccccc2Cl)c([N+](=O)[O-])c1)N1CCN(Cc2ccccc2)CC1
O=C(CSc1ccccc1NS(=O)(=O)c1ccccc1F)Nc1nnc(C(F)(F)F)s1
O=C(CCl)Nc1cc(-c2ccccc2)nn1-c1ccccc1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2)cc1
CCOC(=O)N1CCN(C(=O)c2ccc(Cn3c(=S)[nH]c4ccc(Br)cc4c3=O)cc2)CC1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cc3ccccc3cc2C1=O
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc2ccccc2c1O
O=C1/C(=C\c2cccc([N+](=O)[O-])c2O)SC(=S)N1Cc1ccccc1
Cc1conc1NC(c1cccs1)c1ccc2cccnc2c1O
COc1ccc(NS(=O)(=O)c2ccc(-c3coc(C)n3)cc2)cc1OC
COc1cc(/C=C2\CC(C(C)(C)C)C/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC
Cc1csc2c(N3CCN(C(=O)Nc4ccc(Cl)c(Cl)c4)CC3)ncnc12
CCN(CC)C(=O)c1oc2ccc(S(=O)(=O)N3CC(C)CC(C)C3)cc2c1C
COc1ccc2cc3cc(C(=O)NCCc4ccc(OC)c(OC)c4)oc3nc2c1
O=C1C(=Cc2cccnc2)Cc2c(O)cccc21
COCC1CCN(C(=O)c2cc(COc3ccc4ncccc4c3)on2)CC1
Cc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)sc2ncnc(N3CCN(c4ccccn4)CC3)c12
CN1CCN(c2ncnc3ccc(Br)cc23)CC1
O=C(CCl)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
O=C(CSc1ncnc2c1oc1ccccc12)N1CCCc2ccccc21
Cc1ccc(OCCn2c(NC(=O)c3ccco3)nc3ccccc32)cc1
COc1ccc2nc(N3CCCCC3)c(C=C3SC(S)=NC3=O)cc2c1
CCCCn1c(=O)c(C(=O)Nc2cnccn2)c(O)c2ccccc21
CCn1nc(C)c(CNC(=O)c2ccc(OC3CCN(Cc4ccccn4)CC3)cc2)c1C
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)C(=O)c4c[nH]c5ccccc45)c3)cc2C(F)(F)F)CC1
CCOC(=O)CCCn1ccc2ccccc2c1=O
CCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2c1ncn2C
CCOC(=O)CCCn1cc(C#N)c2cc(OC)c(OC)cc2c1=O
CCOC(=O)CCCn1ccc2cc(OC)c(OC)cc2c1=O
CCOC(=O)CCCN1CNc2cc(N)ccc2C1=O
CC(=O)c1cn(Cc2ccccc2F)c2ccccc12
Cc1oc2c(C)c3oc(=O)c(CCC(=O)O)c(C)c3cc2c1-c1ccccc1
COc1cc(OC)c(OC)cc1/C=C1\CCC/C(=C\c2cc(OC)c(OC)cc2OC)C1=O
CN(C1=C(NC(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O)c1ccccc1
[C][C]OC(=O)C(=[C]c1ccc(-n2cncn2)cc1)C(=O)O[C][C]
C/C(Cl)=C\Cn1c(NCCc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
COc1cccc(N=Nc2ccc3cccnc3c2O)c1
O=C(NCc1cc(Br)cc(Br)c1OC(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
CCc1nnc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCc4ccccc4C3)c2)s1
CN(C)S(=O)(=O)c1cc(NC(=O)CSc2nn(-c3ccc(Cl)cc3)c(=S)s2)ccc1Cl
Cc1cc(OCC(=O)Nc2ccncc2)cc(C)c1Br
CN(Cc1cccnc1)C(=O)c1cc(COc2ccc3ncccc3c2)on1
COc1ccc(/C=C/c2cc(-c3ccc(C)cc3)o[n+]2C)cc1
CCOC(=O)/C=C/C(=O)Nc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
S=C(Nc1ccc(Oc2ccccc2)cc1)N1CCN(c2ccccn2)CC1
Cc1c(NS(=O)(=O)c2ccc3c(c2)OCCO3)cccc1-c1nc2cccnc2s1
O=C(CCl)Nc1cn(-c2ccccc2)nc1-c1ccccc1
CC1(C)C(=O)c2ccccc2N1Cc1ccccc1OC(F)F
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccc2c(c1)OCCO2
Cc1nc(N2CCN(C(=O)COc3ccccc3)CC2)c2c(C)c(C)sc2n1
O=C(CCl)N1N=C(c2ccco2)CC1c1cccs1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(CN4CCOCC4)cc3)cc2)cc1
COc1cc2c(cc1OC)C(c1ccc(-c3cc(Cl)ccc3Cl)o1)=NCC2
O=S(=O)(NCC1CCCO1)c1ccc(-c2ccc(S(=O)(=O)NCC3CCCO3)cc2)cc1
CN(C)c1ccc(NC(=O)c2ccc(CN3CCc4ccccc43)cc2)cc1
Cc1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cn2)cc1
CN(c1ccccc1)S(=O)(=O)c1cc(C(=O)Nc2nc3ccccc3[nH]2)ccc1Cl
COc1ccc(/C=C2\SC(=S)N(CCCC(=O)NNC(=O)c3ccccc3O)C2=O)cc1
Nc1nc(CCl)nc(Nc2ccc3ccccc3c2)n1
Cc1nc2ccc(NC(=O)c3cc(S(=O)(=O)N(C)c4ccccc4)ccc3Cl)cc2s1
CC(C)(C)OC(=O)NCC(C(=O)Nc1ccc2cnccc2c1)c1ccc(CCOC(=O)CCC(=O)OCC(=O)[C@@]23OC(C)(C)O[C@@H]2C[C@H]2[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@@]23C)cc1
CC(=NNC(=O)c1cc(Cl)ccc1O)c1ccc(Br)s1
O=C(CCl)N1c2ccccc2SCC1c1ccccc1
Cc1cccc2cc3c(N)c(C(=O)Nc4ccc(N5CCOCC5)cc4)sc3nc12
CC(=O)N1CCN(C(=O)c2ccc3c(c2)CN(c2cccc(-c4nncn4C4CC4)n2)C3=O)CC1
CC(C)(O)c1ncc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4F)cn1
Cc1ccc(C)c(N2CCCc3nc4ccc(-c5ccc(C(C)(C)O)cc5)cn4c32)c1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3Oc3ccccc3F)[C@@H]3C[C@H]23)cn1
COc1ccc(-c2ccc3nc4c(n3c2)N(c2cccc(C)c2C)CCC4)cn1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@H](c3ccccc3Oc3ccccc3)[C@@H]3C[C@H]23)cn1
COc1ccc(-c2ccc3nc4c(n3c2)N(c2cc(C)ccc2C)CCC4)cn1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3Oc3ccccc3)[C@@H]3C[C@H]23)cn1
COc1ccc(-c2cn3c4c(nc3cc2Cl)CCCN4c2ccccc2OC(F)F)cn1
Fc1cc2nc3n(c2cc1-c1cnc(N2CCOCC2)nc1)[C@H](c1ccccc1OC(F)F)[C@@H]1C[C@H]31
CC(C)(C)NC(=O)N1C[C@H]2[C@@H](C1)c1nc3ccc(-c4ccc(CO)nc4)cc3n1[C@H]2c1ccccc1
COc1ccc(-c2ccc3nc4c(n3c2)N(c2ccc(C)cc2C)CCC4)cn1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OCc3ccncc3)[C@@H]3C[C@H]23)cn1
CCNC(=O)N1C[C@H]2[C@@H](C1)c1nc3ccc(-c4ccc(CO)nc4)cc3n1[C@H]2c1ccccc1
COc1ccc(-c2ccc3nc4c(n3c2)N(c2nccc3ccccc23)CCC4)cn1
O=C1c2cc(-c3cnc(C4CC4)cn3)ccc2CN1c1cccc(-c2nncn2C2CC2)n1
Cn1cc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)OCC4)cn1
N#Cc1ccc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OC(F)F)[C@H]3C[C@@H]23)cn1
CC(C)(C)OC(=O)N1CC=C(c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OC(F)F)[C@H]3C[C@@H]23)CC1
Cc1cc2nc3c(n2cc1-c1cnn(C)c1)N(c1ccccc1OC(F)F)CCC3
CC(C)(O)Cn1cc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OC(F)F)[C@H]3C[C@@H]23)cn1
NC(=O)c1ccc(-c2cc3c(cc2F)nc2n3[C@H](c3ccccc3OC(F)F)[C@@H]3C[C@H]23)cn1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OCc3ccccc3)[C@@H]3C[C@H]23)cn1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3Oc3ccccc3)[C@H]3C[C@@H]23)cn1
COc1ccc(-c2ccc3nc4c(n3c2)N(c2cc(C(F)(F)F)ccc2C)CCC4)cn1
Cc1cc(F)ccc1[C@H]1NC[C@H](O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nn3c21
OCc1ccc(-c2ccc3nc4n(c3n2)C(c2ccccc2OC(F)F)CC4)cn1
O[C@H]1CN[C@H](c2ccccc2OC(F)F)c2c1nc1ccc(-c3ccc(C4(O)CC4)cc3)nn21
Cc1ccc(C)c(N2CCCc3nc4c(C)c(C)c(-c5cnc(N6CCOCC6)nc5)cn4c32)c1
COc1ccccc1COc1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
O=C(c1ccc2c(c1)CN(c1cccc(-c3nncn3C3CC3)n1)C2=O)N1CCOCC1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
O=C(c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1Cl)N1CCOCC1
NS(=O)(=O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
O[C@H]1CN[C@H](c2ccccc2OC(F)F)c2c1nc1ccc(-c3ccc(N4CCOCC4)cc3)nn21
O=C(c1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4O)cc1)N1CCOCC1
CC(C)(O)c1ncc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4O)cn1
CC(=O)c1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)NC[C@H]4O)cn1
COc1cc(F)ccc1C1NCC(O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nn3c21
O=C(O)CN1CCN(c2ncc(-c3ccc4nc5c(n4n3)C(c3ccccc3OC(F)F)NCC5O)cn2)CC1
O=C(NC1CC1)c1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4O)cn1
CC(C)Oc1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)NC[C@H]4O)cc1
CC(C)(O)c1ccc(-c2ccc3nc4n(c3n2)C(c2ccccc2C(F)(F)F)CC4F)cc1
COc1cc(F)ccc1[C@@H]1NC[C@H](O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nn3c21
COc1ccccc1C1CC(O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nc3n21
CCC(=O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
COc1cc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)ccc1OCC(C)(C)C
Cc1ccc(C(F)(F)F)cc1C1CC(O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nc3n21
CC(C)(C)COc1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
CC(C)(O)c1ccc(-c2ccc3nc4n(c3n2)C(c2cc(C(F)(F)F)ccc2C(F)(F)F)CC4O)cc1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@H](c2cc(Cl)ccc2OC(F)F)NC[C@H]4O)cc1
CC1(O)CCN(C(=O)c2ccc3c(c2)CN(c2cccc(-c4nncn4C4CC4)n2)C3=O)CC1
CC(C)(O)c1ncc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4)cn1
O=C(c1ccc2c(c1)CN(c1cccc(-c3nncn3C3CC3)n1)C2=O)N1CCC(O)CC1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
CC(=O)NC1CCN(C(=O)c2ccc3c(c2)CN(c2cccc(-c4nncn4C4CC4)n2)C3=O)CC1
Cn1cc(-c2ccc3nc4n(c3n2)C(c2ccccc2OC(F)F)CC4)cn1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4F)cc1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)NC[C@H]4O)cc1
CNS(=O)(=O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
Cc1cc(F)ccc1[C@@H]1NC[C@@H](O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nn3c21
CC(C)Oc1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
OCc1ccc(-c2ccc3nc4n(c3n2)C(c2ccccc2OC(F)F)CC4F)cn1
Cc1ccc(C)c(C2CCc3nc4ccc(-c5ccc(N6CCN(C)CC6)cc5)nc4n32)c1
CCC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
COc1ccccc1C1CCc2nc3ccc(-c4cnc(N5CCN(CC(=O)O)CC5)nc4)nc3n21
CCC(O)(CC)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
CCC(O)(CC)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2cc(Cl)ccc2C(F)(F)F)NC[C@@H]4O)cc1Cl
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2cc(Cl)ccc2OC(F)F)NC[C@@H]4O)cc1
Cc1ccc(C)c([C@H]2NC[C@H](O)c3nc4ccc(-c5ccc(C(C)(C)O)cc5)nn4c32)c1
CC(C)(O)COc1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)NC[C@H]4O)cc1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)OCC4(C)O)cc1
CS(=O)(=O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
Cc1ccc(C)c(N2CCCc3nc4cc(C)c(-c5ccc(CO)nc5)cn4c32)c1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)OC[C@H]4O)cc1
COc1ccc(Cl)cc1[C@H]1NC[C@H](O)c2nc3ccc(-c4ccc(C(C)(C)O)cc4)nn3c21
CNC(=O)c1ccc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OC(F)F)[C@H]3C[C@@H]23)cn1
Cc1ccc(C)c(C2CCc3nc4ccc(-c5ccc(CO)nc5)nc4n32)c1
Cc1ccc(C)c(C2CCc3nc4ccc(-c5cnn(C)c5)nc4n32)c1
CC(C)(O)c1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)OCC4(O)c2ccncc2)cc1
CCOC(C)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
CCCOc1ccc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1
Cn1cc(-c2ccc3nc4n(c3n2)C(c2ccccc2OC(F)F)CC4F)cn1
COc1ccc(-c2csc(NC(=O)C3=NN(c4ccccc4)C(=O)CC3)n2)cc1
COc1cc(C(=O)NCCOc2cc(C)ccc2C(C)C)cc(OC)c1OC
O=S1(=O)C=C(Sc2nnc(-c3ccccc3)o2)c2ccccc21
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CCc1nc(SCC(=O)N2CCN(c3ccccc3)CC2)c2oc3ccccc3c2n1
CCOc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1OCC
COc1ccccc1N1CCN(c2ncc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)c3ccccc23)CC1
COC(=O)c1c(NC(=O)C=Cc2cccs2)sc2c1CCC(C)C2
Cc1nc2c(cc1C(=O)C=Cc1ccccc1)CCCC2
O=C(CSc1nc2ccccc2c(=O)n1Cc1ccccc1)Nc1ccc(Br)cc1C(=O)O
COc1cc(OC)c(OC)cc1/C=C1\CC(C)C/C(=C\c2cc(OC)c(OC)cc2OC)C1=O
O=C(c1ccc(S(=O)(=O)c2ccc(F)cc2)c([N+](=O)[O-])c1)N1CCCCCC1
CCCCCCCn1ccc(=N)cc1
COC(=O)c1ccc2c(c1)C(C)(C)C(C=Cc1ccccc1O)=[N+]2C
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)c2ccc(C)cc2)cc1
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc2CC1C
O=C(c1cc(COc2ccc3ncccc3c2)on1)N1CCCCCC1
O=C(Cc1ccc(Cl)cc1Cl)Nc1ccncc1Cl
Cc1c(O)ccc2c(-c3ccccc3)cc(=O)oc12
C=CCn1c(C)cc(C(=O)COc2ccc(C)nc2[N+](=O)[O-])c1C
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)Nc3ccccc3F)sc2n1
C=C(C(=O)c1ccccc1)C(C(=C)C(=O)c1ccccc1)c1ccc(OC)cc1
Cc1ccc(NC(=O)Nc2nnc(-c3ccncc3)s2)cc1
CCCCn1c(SCC(=O)Nc2nnc(C(C)C)s2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(NC(=O)Nc2nnc(-c3ccncc3)s2)cc1
Cn1c(SCC(=O)N2CCCc3ccccc32)nc2ccccc2c1=O
COc1ccc(CCNc2oc(COc3ccc(Br)cc3)nc2C#N)cc1OC
N#CC(c1ccccc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
Cc1cc(C(=O)CCl)c(C)n1CCc1ccccc1
COc1cccc2sc(N(CCCN(C)C)C(=O)CCS(=O)(=O)c3ccccc3)nc12
Cc1oc(-c2cc(F)ccc2F)nc1CN1CCN(c2ncnc3ccccc23)CC1
Cc1ccccc1/C=C1\Sc2ccc(C(=O)N3CCN(c4ccccn4)CC3)cc2N(C)C1=O
CCOc1ccc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)cc1
CCOC(=O)CCCCn1cnc2cc(OC)c(OC)cc2c1=O
CNC(=O)c1ccc2c(c1)CN(c1cccc(-c3nncn3C3CC3)n1)C2=O
CCCCCCCCCCCCCCO[C@H]1[C@@H](OC)O[C@H](C[N+](C)(C)C2CCCC2)[C@@H](O)[C@@H]1OCCCCCCCCCCCCCC
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4cncc(F)c4)nn23)c1
COc1ccc(-c2ccc3ncc(S(=O)(=O)NCC4CCCO4)n3n2)cn1
CCOC(=O)CCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)N1c2ccc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(C)n4)CC3)cc2CC1C
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)N3CCN(c4ccc(F)cc4)CC3)sc2n1
COc1cccc(OCCOc2ccc(C=C3SC(S)=NC3=O)cc2)c1
O=C(c1ccc(Cn2c(=S)[nH]c3ccccc3c2=O)cc1)N1CCN(c2ccccn2)CC1
COc1ccc(NS(=O)(=O)c2ccc(-c3cnc(C4CC4)o3)cc2)cc1OC
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1cc(-c2cc(Cl)ccc2O)n[nH]1
Cc1ccc(-c2c(C#N)c(N)n3c(nc4ccccc43)c2C#N)cc1
COc1ccc(-c2c[nH]nc2-c2ccc(OCc3ccccc3F)cc2O)cc1OC
Cc1cc(NC(=O)CCS(=O)(=O)c2nc(-c3ccccc3)cc(C(F)(F)F)n2)no1
Cc1nc2ccc(NC(=O)c3cccc(S(=O)(=O)N(C)c4ccccc4)c3)cc2s1
CCn1c(SCC(=O)Nc2nc(-c3ccccc3)cs2)nnc1-c1ccccc1
Cc1cc(C)nc(Sc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])n1
CCCOC(=O)c1[nH]c2c(c1C)C(=O)CC(c1cc(OC)c(OC)c(OC)c1)C2
Oc1c(CN2CCN(c3ccccn3)CC2)cc(Cl)c2cccnc12
CCOC(=O)C1=C(Cc2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
O=[N+]([O-])c1ccc(O)c(Nc2ncnc3ccc(Br)cc23)c1
[C]c1ccc(C(=O)[N]C(=C(Cl)Cl)S(=O)(=O)c2ccc([C])cc2)cc1
Cc1nc2c(Br)cc(Br)cc2cc1O
Cc1ccc(NS(=O)(=O)c2cc(NC(=O)c3ccc4c(c3)NC(=O)CS4)ccc2Cl)c(C)c1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ncc([N+](=O)[O-])s1
CCCC[C@@H]1OC(=O)C2=CCCC[C@H]21
CC(Sc1nnc2c(n1)[nH]c1ccccc12)C(=O)N(C)C1CCCCC1
Cc1cc(C)c(C#N)c(SCc2nnc(-c3ccccc3)o2)n1
Fc1ccc(F)c(CNc2ncnc3cc(Cl)ccc23)c1
COc1ccc([CH+][N-]NS(=O)(=O)c2ccc(F)cc2)cc1COc1cc(F)ccc1[N+](=O)[O-]
FC(F)(F)c1cnc(NNC(=S)Nc2ccccc2Cl)c(Cl)c1
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)cc1
O=S(=O)(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc(-c2ccccc2)cc1
Cc1c(C=NNC(=O)c2ccccc2O)c2ccccn2c1C(=O)c1ccc(F)cc1
O=C(NN=Cc1cccc2cccnc12)c1ccccc1O
COCCN(C(=O)CCl)C(C(=O)NC1CCCCC1)c1ccccc1C
O=C(Cc1ccc(Br)cc1)Nc1ncc([N+](=O)[O-])s1
CCS(=O)(=O)c1nnnn1-c1ccccc1S(C)(=O)=O
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)Nc2ccc(Cl)cc2)c1
Cc1nn(-c2ccccc2)c2nc(C(Cl)(Cl)Cl)[nH]c(=O)c12
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)N3CCN(c4ccccc4F)CC3)sc2n1
CC1CCN(S(=O)(=O)c2nnc(NC(=O)c3cccc(Cl)c3)s2)CC1
COc1ccccc1N1CCN(c2ncnc3sc(C)c(-c4ccccc4)c23)CC1
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1C
CC(C)(C)c1ccc(-c2noc(CCC(=O)NCc3ccco3)n2)cc1
CC1CCc2c(sc(NC(=O)c3ccc(Br)cc3)c2C(=O)O)C1
C=CCn1c(-c2ccc(Cl)cc2Cl)cs/c1=[NH+]\c1c(C)n(C)n(-c2ccccc2)c1=O
COc1cc(C(=O)Nc2scc(-c3ccc(Br)cc3)c2C(=O)O)cc(OC)c1OC
COCC(C)n1c(C)cc(C(=O)COc2ccc(C)nc2[N+](=O)[O-])c1C
O=C1OCCC1Sc1nnc(-c2ccc(Cl)cc2Cl)o1
COc1ccc(CN(CCC(c2ccccc2)c2ccc(OC(C)C)cc2)C(=O)CCl)cc1OC
COc1ccc(-c2nc(CN3CCN(c4ncnc5ccccc45)CC3)c(C)o2)c(OC)c1
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(-c4cccnc4)nn23)CC1
Oc1ccc(N=Nc2ccccc2C(F)(F)F)c2cccnc12
CCCc1nc(SCC(=O)Nc2nnc(SCC)s2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(NC(=O)CC(=O)c2ccc([N+](=O)[O-])cc2)cc1S(=O)(=O)Nc1cccc(Cl)c1
CCN(CC)c1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN1CCc2ccccc2C1
Cn1c(N2CCN(c3ccccn3)CC2)nc2c1c(=O)n(Cc1ccc(Cl)cc1)c(=O)n2C
COc1ccc(N(Cc2cc3cc(OC)ccc3[nH]c2=O)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1
[C][C]1[C][C]([C])[C][N+](=C2[C]C([C])([C])[C]C(N3[C][C][C][C]3)=[C]2)[C]1
Nc1[nH]nc2ncc3cc4ccccc4nc3c12
COc1cc(C(=O)Nc2sc3c(c2C(=O)O)CCC(C)C3)cc(OC)c1OC
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)c2ccc3ccccc3n2)c1
COc1ccc(C(CCO)N2C(=O)c3ccccc3C2=O)cc1OC
Cc1ccc2c(c1)CCCN2S(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1
O=C1S/C(=C\c2ccc(O)c([N+](=O)[O-])c2)C(=O)N1Cc1cccc([N+](=O)[O-])c1
Cc1ccc(Sc2ccc(/C=C3/C(=O)NN(c4ccccc4)C3=O)o2)cc1
Cc1nc(CN(C)C(=O)c2cc(COc3ccc4ncccc4c3)on2)cs1
Cc1ccc(NS(=O)(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)c(C)c1
CCCCCCc1cc2cc(C(=O)OCC)c(=O)oc2cc1O
O=C(Nc1ccc(Cl)cn1)c1ccc(Br)c(S(=O)(=O)N2CCCCC2)c1
Clc1cccc(Cl)c1CON=CNc1ncnc2sccc12
O=C(CCl)Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1Cl
Nc1ncnc(Nc2ccccn2)c1[N+](=O)[O-]
CC(C)CCn1c(Sc2nc3ccccc3o2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(-n2nc3c(c2NC(=O)CCl)CSC3)cc1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2c(Cl)ccc(Cl)c2C1=O
COc1ccc(CNS(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CC2)cc1
N#CCc1ccc(-c2cccc3ccncc23)cc1
CS(=O)(=O)c1ccc(-c2ccc3ncc(S(=O)(=O)N4CCC(C#N)(c5ccccc5)CC4)n3n2)cc1
[C]C1([C])[C]C(N2[C][C][C][C]2)=[C]C(=[N+]2[C][C][C][C][C][C]2)[C]1
COc1ccc(CN(C)S(=O)(=O)c2nnc(NC(=O)c3cccc(F)c3)s2)cc1
N#Cc1c(-c2ccccc2)nc(SCc2cccc(C(F)(F)F)c2)[nH]c1=O
[C]Oc1ccc(C(=O)[N]C(=C(Cl)Cl)S(=O)(=O)c2ccc([C])cc2)cc1
COc1ccc(-n2ncc3c(N(C)C4CCCCC4)ncnc32)cc1
Cn1c(/C=C/c2ccc(Cl)cc2)c([N+](=O)[O-])c(=O)n(C)c1=O
CCC(NC(=O)c1ccc2nc(Cc3ccc(OC)cc3)oc2c1)c1ccncc1
CCc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)/C2=C1\SC(=O)NC1=O
COc1cc(Br)cc(C=Cc2ccc3cccc(O)c3n2)c1O
Cc1ccc(CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)cc1
COC(=O)c1sccc1NC(=O)CSc1ccccc1NS(=O)(=O)c1cc(Cl)ccc1Cl
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2ccncc2)cc1
CCN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2nc(S(C)(=O)=O)ncc2Cl)cc1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(Cl)s1
CCc1ccc(C(=O)OCC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)cc1
C/C=C/Cn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1nc2cc(N3CCN(C)CC3)c(NC(=O)Cc3ccccc3)cc2c(=O)n1Cc1ccccc1
COc1ccc(CCNc2oc(COc3ccccc3Cl)nc2C#N)cc1OC
CN1C(=Cc2cc[n+](C)c3ccccc23)C=Cc2ccccc21
CCc1nc(N2CCN(C(=O)CCl)CC2)c2c3c(sc2n1)CC(C)CC3
O=C(CCl)Nc1c2c(nn1-c1ccccc1)CSC2
CC1=C(C(=O)NC2CCCc3c2cnn3-c2cccc(C)c2C)OCCO1
COc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccccc2)CCS3)cc1OC
Cc1ccc(SCc2cc(=O)[nH]c(SCC(=O)Nc3cc(Cl)ccc3Cl)n2)cc1
Cc1ccccc1N1C(=O)NC(=O)C(=Cc2c(-c3ccccc3)[nH]c3ccccc23)C1=O
Cc1nc(SCC(=O)N2CCc3ccccc3C2)c2c(C)c(C)sc2n1
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccc(Cl)cc2)CC1
Cc1noc2ncnc(N3CCN(c4cccc(Cl)c4)CC3)c12
CC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(C#N)cc4)CC3)ccc21
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(Sc2ccc(Cl)cc2)o1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2c(c1)OCO2)c1ccc(F)cc1
Nc1nc2ccccc2n1Cc1ccc(Cl)cc1
CCOC(=O)CCn1cnc2cc(OC)c(OC)cc2c1=O
CCOC(=O)CCCn1cnc2cc(N)ccc2c1=O
CCOC(=O)CCCn1ccc2cc(OC(C)=O)c(OC(C)=O)cc2c1=O
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4cncc(C(F)(F)F)c4)nn23)CC1
O=C(Cc1ccc(Cl)cc1)Nc1ncc([N+](=O)[O-])s1
Cc1cccc(Nc2nc(N)nc(CCl)n2)c1C
Cc1ccccc1CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(F)cc2)n1
O=C(c1cc(COc2c(F)cccc2F)on1)N1CCC(c2ccncc2)CC1
CC(=NNC(=O)c1ccccc1F)c1ccccn1
Cc1cccc(Nc2nc(N)nc(CCl)n2)c1
C=CCN1C(=O)NC(=O)/C(=C/C=C/c2ccccc2)C1=O
Cc1cc(S(=O)(=O)NCc2ccncc2)c(C)cc1Br
COc1cc(/C=C2/CCc3ccccc3C2=O)cc(OC)c1OC
COc1ccc(O)c(-c2n[nH]cc2C(=O)c2ccccc2)c1
CC(C)(C)C1CCC2(CC1)C(C#N)=C(SCC(=O)NC1CCCCC1)NC(=O)C2C#N
CCCCCCC1=Cc2cc(=C3NN=C(c4ccccc4OC)O3)c(=O)oc2=CC1=O
COc1cc(/C=C/c2ccc3cccc(O)c3n2)cc(Cl)c1OC
O=C1C=C(N2CCOCC2)c2ccccc2C1=O
CCOC(=O)c1sc2ccccc2c1OC(=O)c1ccc(C)cc1
N#Cc1ccc(Cl)cc1NC(=O)CSc1nc2nc(-c3cccs3)cc(C(F)(F)F)c2c(=O)[nH]1
CC1CCc2c(sc(NC(=O)/C=C/c3cccs3)c2C(=O)O)C1
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3ccccc3Cl)ccc12
Cc1ccc(NC(=O)c2cc(=O)c3ccccc3o2)cc1S(=O)(=O)N1CCCCC1
Cc1cc(C)cc(NC(=O)/C=C/c2ccc([N+](=O)[O-])s2)c1
COc1ccc(NS(=O)(=O)c2ccc3c(c2)Cc2ccccc2-3)cn1
Cc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1S(=O)(=O)N1CCCCC1
Cc1cccc(-n2ncc3c2CCCC3NC(=O)C2(C(N)=O)CC2)c1C
CCOC(=O)CCn1c(=O)c2c(ncn2C)n(C)c1=O
CCOC(=O)CCCN1CNc2ccc(N)cc2C1=O
COc1cc2ccn(CCCC(=O)OCCN3CCOCC3)c(=O)c2cc1OC
COc1ccc(N2CCN(C(=O)c3ccc(CNS(=O)(=O)c4ccc(C)cc4)cc3)CC2)cc1
COc1ccc(C=CC(=O)c2c(C)cc(C)[nH]c2=O)c2ccccc12
CCN(CC)S(=O)(=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1
O=c1nc(C(F)(F)F)cc(C=Cc2cc([N+](=O)[O-])ccc2Cl)[nH]1
COc1ccc(-c2cc(N)n(S(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1OC
COc1cc(/C=C/c2ccc3cccc(O)c3n2)cc(Br)c1OC
O=S(=O)(Nc1nc(-c2sccc2Cl)cs1)c1cc(Cl)ccc1Cl
Cc1ccc2c(c1)N(C)/C(=C/c1cccc[n+]1C)S2
Cn1cc(S(=O)(=O)N2CCc3ccccc32)cc1C(=O)NC(C)(C)C
COc1cccc(/C=C/c2ccc3cccc(O)c3n2)c1OC
O=C(O)CCn1cc(/C=C/C(=O)c2ccc(Cl)cc2)c(-c2cccc(Br)c2)n1
O=C(NC1CCCc2c1cnn2-c1ccccc1F)c1cc(-c2ccccc2)n[nH]1
CSc1cccc(NS(=O)(=O)c2ccc3c(c2)CCN3C(C)=O)c1
Cc1ccc(/C=C/c2ccc(N(C)C)cc2)[n+](C)c1
CCOC(=O)c1ccc(NC(=O)c2ccc(CCN3CCc4ccccc4C3)cc2)cc1
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3ccc(F)cc3)n2)c1
CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
COC(=O)c1scc(S(=O)(=O)C(C)C)c1NN=C(C#N)C(=O)c1ccc(Cl)cc1
Cc1nc2ccc(NS(=O)(=O)c3ccc(C)c(C)c3)cc2s1
CCOC(=O)CCCn1ccc2cc(OC(=O)OCC)c(OC(=O)OCC)cc2c1=O
Nc1ncc(-c2ccc3ncc(S(=O)(=O)N4CCN(c5ccccn5)CC4)n3n2)cc1C(F)(F)F
O=S(=O)(c1cnc2ccc(-c3cncc(C(F)(F)F)c3)nn12)N1CCN(c2ccccn2)CC1
CCCc1nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)c2c(=O)n(C)c(=O)n(C)c2n1
CCOC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c([N+](=O)[O-])c2c1=O
O=S(=O)(c1cnc2ccc(-c3cccnc3)nn12)N1CCN(c2ccccn2)CC1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(CC)cc1
CC(Sc1nnc2c(n1)[nH]c1ccccc12)C(=O)NC1CCCCC1
CC(=O)Nc1nc(C)c(-c2csc(Nc3cccc([N+](=O)[O-])c3)n2)s1
S=C(NNc1ccnc2cc(Cl)ccc12)Nc1ccc(Cl)cc1Cl
CN(C)S(=O)(=O)N1CCC(Oc2cccc(C(=O)NC3CCCCC3)c2)CC1
O=c1nc(C(F)(F)F)cc(C=Cc2ccccc2C(F)(F)F)[nH]1
O=[N+]([O-])c1ccc(C=NNC(=S)Nc2ccc(Cl)cc2Cl)s1
CCOc1cccc(C=Cc2ccc3cccc(O)c3n2)c1O
N#Cc1c(-c2cccs2)nc(SCc2ccc(Cl)cc2)[nH]c1=O
CCCCn1c(SCC(=O)N2CCN(c3ccccc3)CC2)nc2ccsc2c1=O
Nc1nc(N)c2cc(Sc3ccc4ccccc4c3)ccc2n1
Cc1ccc(NC(=O)Cc2cc(C(=O)O)c3ccccc3n2)c(C)c1
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2NS(=O)(=O)c2ccc(C)cc2)cc1
N=c1c2c(n(Cc3ccc(Cl)cc3)c3c1CCC3)CCC2
CCCCc1nc(N2CCN(C(=O)c3ccco3)CC2)c(C#N)c2c1CCCC2
CS(=O)(=O)c1ccc(-c2ccc3ncc(S(=O)(=O)N4CCN(c5ccccn5)CC4)n3n2)cc1
CNC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccccc2C1=O
CS(=O)(=O)c1ccc(-c2ccc3ncc(S(=O)(=O)N4CCN(Cc5ccccc5)CC4)n3n2)cc1
COc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1OC
CCOC(=O)CCCn1c(=O)c2nccnc2n(C)c1=O
CC(=O)NC(c1ccc(Cl)cc1Cl)c1ccc2cccnc2c1O
COc1ccc(C2=Nn3c([n+](C)c4ccccc43)SC2)cc1
Cc1cc(Cl)ccc1OCC(=O)Nc1ccccc1NS(=O)(=O)c1cccs1
COc1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccs2)c1
O=C(C1CC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc21
NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)cn2)CC1
Nc1nc2ccccc2n1Cc1ccccc1Cl
COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O
O=c1[nH]c(CCl)nc2cc(-c3ccc(F)cc3)sc12
COc1ccccc1NC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1C
Cc1ccc(Nc2nc(N)nc(CCl)n2)c(C)c1
Nc1ccc(S(=O)(=O)Nc2nccc(/C=C/c3cccc(Br)c3)n2)cc1
CN(C(=O)C(C)(C)C)c1ccc(OCC(=O)N2CCc3ccccc3C2)cc1
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1ccccc1Cl
COC(=O)c1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccccc2)cc1
CCOC(=O)CCCn1cc(CN)c2cc(OC)c(OC)cc2c1=O
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cc(Cl)c(Cl)cc2C1=O
CCCCn1c(SCC(=O)Nc2nnc(CC)s2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(CNc2ncnc3sccc23)cc1OC
CCCCc1c(C)c(C#N)c2[nH]c3ccccc3n2c1=O
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(C)=O)CC2)cc1
C=CCN(c1ccccc1OC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(N3CCOCC3)cc2)c1
N#Cc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CC3)CC2)cc1
Cc1cc(C(=O)CSc2nnc(-c3ccco3)o2)c(C)n1-c1ccc2c(c1)OCCO2
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1ccc(Cl)cc1
Cc1cccc(CN2CCN(C(=O)CCl)CC2)c1
Clc1c(Cl)c(Cl)c2[nH]nnc2c1Cl
COc1ccc(CC(=O)Nc2ccncc2Cl)cc1
O=C1Sc2c(S(=O)(=O)Nc3ccc(O)cc3)cc(S(=O)(=O)Nc3ccc(O)cc3)c3cccc1c23
CCOC(=O)CCCn1c(N=[N+]=[N-])nc2cc(OC)c(OC)cc2c1=O
COc1ccc(Cl)cc1/C=C/c1ccc2cccc(O)c2n1
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2CC1C
COc1ccc(C)cc1NC(=O)CSc1ccc(-c2sc(C)nc2C)nn1
Cc1[nH]n(-c2cccc(Cl)c2)c(=O)c1-c1ccc(Cl)cc1
CCn1c(=O)c2cnc3c(OC)cccc3c2n(-c2ccc(OC)c(OC)c2)c1=O
O=C(Nc1nnc(S(=O)(=O)N2CCCCCC2)s1)c1ccc(Br)cc1
CC(=O)c1cccc(NS(=O)(=O)c2ccc(NC(=O)N3CCCCC3)cc2)c1
COc1ccc2c(c1)c(=O)oc1c(C)c(OCc3ccc(C(=O)O)cc3)ccc12
COc1ccc(CNC(=O)c2ccc3ccccc3n2)cc1OC
Cc1ccc(NC(=O)CCC(=O)NN=Cc2ccccc2O)cc1
Cc1ccc(C(=O)c2cnc3cc4c(cc3c2S(=O)(=O)c2ccccc2)OCCO4)cc1
Cc1ccc(O)c(C(=O)c2cc(C#N)c3nc4ccccc4n3c2)c1
COc1ccc2nc(Nc3nc(C)c(C(C)=O)s3)sc2c1
COCCn1c(C)cc(C(=O)CSc2ncnc3sc4c(c23)CCC4)c1C
CCOC(=O)CCCn1cc(C(C)=O)c2cc(OC)c(OC)cc2c1=O
CCCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nccnc21
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4cccnc4)nn23)CC1
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4ccc(S(C)(=O)=O)cc4)nn23)CC1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cccc(O)c2C1=O
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(N)c2c1=O
CN(Cc1ccc(F)cc1)S(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1
C[C@@H](Nc1ccnc2ccc(-c3cnc(C(C)(C)O)nc3)cc12)c1cc(N2CCCC2)ccc1F
Cc1ccc(C(C)C)c(OCc2ccc(-c3nnco3)cc2)c1
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2N1C(=O)C1CC1
O=C(NC(=S)Nc1sc2c(c1C(=O)O)CCCC2)c1ccccc1
CC(C)(C)NC(=S)NN=Cc1cc(Br)c(O)c(Br)c1
CC(=O)c1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccs2)cc1
Cc1cc(N=NCc2ccccc2[N+](=O)[O-])nc(-n2nc(C)cc2C)n1
COc1ccccc1OCCCOc1cccc(/C=C2\SC(=O)NC2=O)c1
CCOc1ccccc1C(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1cc(C(=O)N/N=C/c2ccc([N+](=O)[O-])s2)c2ccccc2n1
O=C(CNc1cccc2ccccc12)N/N=C/c1ccc([N+](=O)[O-])o1
NC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)c([N+](=O)[O-])c1
Cc1cc(C)c(-c2ccc(NCCc3ccc(S(N)(=O)=O)cc3)nn2)c(O)c1
CCCCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nccnc21
O=C(NC(=S)N1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cccc(Br)c1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc2ccccc2o1
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/C=C/c1ccco1
Cc1cccc(-n2[nH]c3c4c(ccc3c2=O)C(=O)c2ccccc2C4=O)c1
COc1cc(S(=O)(=O)NCc2ccncc2)ccc1Br
CC(C)(C)C(=O)NC(N)=Nc1nc2ccccc2o1
CCc1cc(C(=O)NC2CCCN(Cc3ccccc3F)C2)n(C)n1
COCCN(CC(=O)NC1CCCCC1)C(=O)/C=C/C(=O)c1ccc(OC)cc1O
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CC3)CC2)cc1
C=CCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
O=C(C(Cl)Cl)N1c2ccccc2OCC1c1ccccc1
O=c1cc(-c2ccccc2)nc2cc(-c3ccc(Br)cc3)[nH]n12
CCC(=O)Nc1nc2ccccc2n1Cc1ccccc1Cl
CS(=O)(=O)c1ccc2nc(NC(=O)c3cccc(NS(=O)(=O)c4ccc(F)c(F)c4)c3)sc2c1
COc1ccc(NC(=O)c2cccc(S(=O)(=O)Nc3ccc(Br)cc3)c2)cn1
Oc1cccc(CN=Nc2ccc(Cl)nn2)c1O
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C/C=C/c1ccco1
O=C(O)C1CN(C(=O)c2ccc(-c3ccc4nc5c(n4n3)C(c3ccccc3OC(F)F)NCC5O)cc2)C1
NC(=O)c1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cc1Cl
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@@H](c3ccccc3OCc3ccccc3)[C@H]3C[C@@H]23)cn1
O=C(NC1CC1)c1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4O)cc1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@H](c3ccccc3Oc3ccccc3F)[C@@H]3C[C@H]23)cn1
OCc1ccc(-c2ccc3nc4n(c3c2)[C@@H](c2ccccc2)[C@H]2CNC[C@@H]42)cn1
CC(C)(O)c1ncc(-c2cc3c(cc2F)nc2n3[C@H](c3ccccc3OCc3ccncc3)[C@@H]3C[C@H]23)cn1
O=C(c1ccccc1)N1C[C@H]2[C@@H](C1)c1nc3ccc(-c4ccc(CO)nc4)cc3n1[C@H]2c1ccccc1
COc1ccc(-c2ccc3nc4c(n3n2)[C@@H](c2ccccc2OC(F)F)NC[C@@H]4O)cn1
CC(C)(O)c1ncc(-c2ccc3nc4c(n3n2)[C@H](c2ccccc2OC(F)F)OC[C@@H]4O)cn1
CC(=O)N1C[C@H]2[C@@H](C1)c1nc3ccc(-c4ccc(CO)nc4)cc3n1[C@H]2c1ccccc1
CNC(=O)c1ccc(-c2ccc3nc4n(c3c2)[C@@H](c2cc(C)ccc2C)[C@H]2[C@H](c3ccccc3)[C@@H]42)cn1
Fc1cc2nc3n(c2cc1Br)[C@@H](c1ccccc1OC(F)F)[C@H]1C[C@@H]31
OCc1ccc(-c2ccc3nc4n(c3c2)[C@@H](c2ccccc2)[C@H]2CC=CC[C@@H]42)cn1
COc1ccc(-c2ccc3nc4c(n3n2)C(c2ccccc2OC(F)F)NCC4F)cn1
CC(C)(C)OC(=O)N1C[C@H]2[C@@H](C1)c1nc3ccc(-c4ccc(CO)nc4)cc3n1[C@H]2c1ccccc1
CC(=NNC(=O)c1cc(Br)ccc1O)c1ccccn1
CCCCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1ccc(/C=C2/SC(=S)N(c3ccc(S(=O)(=O)Nc4nccs4)cc3)C2=O)cc1
Cc1ccc2c(c1)c(/C=C/c1cc[n+](C)cc1)c(C)n2C
COc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1ccc(OCc2ccccc2)cc1
O=S(=O)(c1cnc2ccc(-c3cccnc3)nn12)N1CCN(Cc2ccccc2)CC1
CCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nsnc21
Cc1cc(C(=O)COc2cccnc2[N+](=O)[O-])c(C)n1Cc1ccco1
COc1ccccc1-c1nc(C#N)c(N2CCN(c3cccc(Cl)c3)CC2)o1
O=C(Nc1nc2c(Cl)cccc2s1)c1ccc([N+](=O)[O-])o1
CC(C)N1C(=O)/C(=C/C=C/c2ccco2)C(=O)N(Cc2ccco2)C1=O
Cc1cc(SCC(=O)OCC(=O)C(C#N)c2nc3ccccc3[nH]2)c(C)cc1Br
COc1cccc(OCc2cc(C(=O)NCc3cnc4ccccn34)no2)c1
CCOC(=O)CCCn1c(=O)c2nccnc2n(C2CCOC2)c1=O
CCOc1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(F)cc2)c([N+](=O)[O-])c1
CN1C(=O)C(=NNC(=S)Nc2ccccc2F)c2cc(S(=O)(=O)N3CCOCC3)ccc21
O=C(N/N=C/c1ccc([N+](=O)[O-])s1)C1COc2ccccc2O1
O=C(CNC(=O)c1cccc(Br)c1)NN=Cc1cc(Br)cc(Br)c1O
CSc1ccc(NC(=O)c2ccc(CN3CCCCC3)cc2)cc1
O=C(Nc1nc2c(F)cc(F)cc2s1)c1ccc([N+](=O)[O-])o1
CCOC(=O)C1CCN(S(=O)(=O)c2ccc3c(c2)N(C(C)=O)CC(C)S3)CC1
CC(=O)NC(c1cccc([N+](=O)[O-])c1)c1ccc2cccnc2c1O
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccc(F)c(C)c3)n2)cc1
CC(=O)Nc1nc2ccccc2n1Cc1ccccc1Cl
COc1cc([N+](=O)[O-])ccc1-c1ccc(/C=N/NC(=O)c2ccccc2O)o1
CC1CCc2c(sc(NC(=O)c3cccs3)c2C(=O)O)C1
CCOc1ccccc1-n1c(SCC(=O)Nc2ccccc2C(=O)O)nc2ccccc2c1=O
O=C(/C=C/c1cccs1)Nc1sc2c(c1C(=O)O)CCCC2
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(-c4cncc(C(F)(F)F)c4)nn23)CC1
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1cccc(F)c1
COc1cccc(C=NNC(=O)c2c(C)nc3ccc(Cl)cn23)c1O
CCCCCOc1ccc(/C=C/c2c([N+](=O)[O-])c(=O)n(C)c(=O)n2C)cc1
CCS(=O)(=O)C1=NN2C(=N)C(=Cc3ccc(OCCOc4cccc(OC)c4)c(OC)c3)C(=O)N=C2S1
Oc1c(Br)cc(Br)cc1CN=Nc1ccc(Cl)nn1
CCOc1cc(C=C2C(=N)N3N=C(S(C)(=O)=O)SC3=NC2=O)ccc1OCCOc1cccc(OC)c1
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4ccc(OC)nc4)nn23)CC1
COc1ccccc1N1CCN(C(=O)C2CCCN(S(=O)(=O)c3ccc4c(c3)oc(=O)n4C)C2)CC1
Cc1cccc(N2CCN(C(=O)CCCCCn3c(=S)[nH]c4ccc(N5CCOCC5)cc4c3=O)CC2)c1C
Cc1nc(Nc2cnc(/C=C/c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)cn2)cc(N2CCNCC2)n1
CCN1CCN(S(=O)(=O)c2cnc3ccc(-c4ccc(OC)cc4)nn23)CC1
COc1cccc(C(=O)Nc2sc3c(c2C(=O)O)CCCC3)c1
O=c1c2cc(Br)ccc2nc(-c2ccc(Cl)cc2)n1O
COc1ccc(C)cc1NC(=O)c1sc2ncnc(N3CCN(c4ccccn4)CC3)c2c1C
COc1ccc(NC(=O)c2c(Nc3ccccc3)sc(C(=O)c3ccc(F)cc3)c2N)cc1
Cc1cccc(NC(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)cc3)c2)c1
O=c1c([N+](=O)[O-])cc(Cl)c[c-]1C[NH+]=Nc1ccccn1
C[C+](Cn1nnc([N+](=O)[O-])n1)[N-]NC(=O)c1ccc(Cl)c(Cl)c1
O=C(O)C(Cc1ccccc1)N1C(=O)/C(=C/c2cccc3ccccc23)SC1=S
Cc1ccc(C)c(-n2[nH]c3c4c(ccc3c2=O)C(=O)c2ccccc2C4=O)c1
O=C1C=C(c2ccccc2)C[C@H](c2cccs2)[C@H]1n1nnc([N+](=O)[O-])n1
Cc1ccc2cccc(N=Cc3c(C)[nH]n(-c4ccccc4)c3=O)c2n1
CCOC(=O)CCCn1cc(F)c2cc(OC)c(OC)cc2c1=O
Cc1cc(NC(=O)c2ccc(C)s2)n(-c2nc3ccccc3[nH]2)n1
CC(=O)Nc1ccc(C(=O)Nc2nc(-c3cc(C)n(Cc4ccccc4)c3C)cs2)cc1
CCOC(=O)CCCn1c(=O)c2nccnc2n(CC(C)C)c1=O
Cc1ccc(O)c(/[NH+]=C/c2c[c-](Cc3ccccc3)cc([N+](=O)[O-])c2=O)c1
Cc1ccc(C)c(SCC(=O)OCC(=O)C(C#N)c2nc3ccccc3[nH]2)c1
Cc1nc(N2CCC(C)CC2)c2c(C)c(C(=O)Nc3cc(F)ccc3C)sc2n1
Nc1[nH]n2c(=O)cc(-c3ccccc3)nc2c1N=Nc1ccc2c(c1)OCO2
O=C1C=C(Nc2ccccc2O)c2ccccc2C1=O
Cc1ccc2c(C)ccc(O)c2n1
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(/C=C/c4cnc(Nc5cc(N6CCNCC6)nc(C)n5)cn4)c3)cc2C(F)(F)F)CC1
O=S(=O)(Nc1nc2ccccc2[nH]1)c1ccc(Cl)cc1
CCOC(=O)c1sc(N2C(=O)C(=O)C(C(=O)c3ccco3)C2c2cccc([N+](=O)[O-])c2)nc1C
COc1ccc(NS(=O)(=O)c2ccc3oc(SC(C)C(N)=O)nc3c2)cc1
Cc1cc(C(=O)Nc2ccccc2C(=O)O)ccc1NC(=O)COc1ccccc1Cl
CC(=O)Nc1ccc(SCC(=O)c2cc(C)n(Cc3cccs3)c2C)cc1
COc1ccc(-c2cc(=O)oc3cc(OCC(=O)Nc4ccc(CCO)cc4)ccc23)cc1
COCCN(Cc1ccccc1)C(=O)c1cc(-c2ccc(OC)c(OC)c2)nc2ccccc12
COc1ccc(-c2nnc(NC(=O)c3ccc(S(=O)(=O)N4CCc5ccccc5C4)cc3)o2)cc1
O=C1C(=O)N(c2nccs2)C(c2ccccc2)C1C(=O)c1ccc2c(c1)OCCO2
Cc1c(C(=O)OCC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)oc2ccccc12
O=C(NN=Cc1ccccn1)c1ccc(Cl)cc1
COc1ccc(C(=O)NC(=S)N(C)C2CCCCC2)cc1Br
NC(=O)c1c(NC(=O)C(=O)N2CCOCC2)sc2c1CCCC2
Cc1nc2cc(NC(=O)c3ccc([N+](=O)[O-])s3)ccc2s1
COc1ccc(C)cc1NC(=O)CSc1ccc(-c2ccco2)nn1
O=C(CN1C(=O)c2cccnc2Oc2ccc(Cl)cc21)NCCCc1ccccc1
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccco1
CC(=O)NC(c1ccco1)c1ccc2cccnc2c1O
COc1cccc(Cn2c(NCc3cccnc3)nc3c2c(=O)n(C)c(=O)n3C)c1
CC(C)COc1ccc(C(=O)Nc2sc3c(c2C(=O)O)CC(C)(C)OC3)cc1
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4ccno4)c3)cc2C(F)(F)F)CC1
Cc1c(Nc2c3ccccc3nc3ccccc23)c(=O)n(-c2ccccc2)n1C
O=C(NC(=S)N1CCN(c2ccc(F)cc2)CC1)c1cccs1
COc1cc(NC(=O)c2cc3ccccc3cc2O)c(OC)cc1Cl
COc1cc(/C=C2/C(=O)NN(c3cccc(Cl)c3)C2=O)cc(Br)c1O
Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1
COC(=O)c1scc(C#N)c1NN=C(C#N)S(=O)(=O)c1ccc(Cl)cc1
COC(=O)c1ccc2c(=O)[nH]c(CCl)nc2c1
[C]C([C])=[C][C]c1c([O])cc2oc3c([C][C]=C([C])[C])c([O])c([O])c([C][C]=C([C])[C])c3c(=O)c2c1[O]
Cc1cc(C(=O)COc2cccnc2[N+](=O)[O-])c(C)n1Cc1cccs1
CC(C=Cc1ccccc1)=NNC(=O)c1cccc(Br)c1
Fc1ccc(NC(=S)Nc2nccs2)cc1
COc1cc2ncnc(NCCc3ccccc3)c2cc1OC
Cc1nonc1C(=O)N/N=C/c1ccc([N+](=O)[O-])o1
Nc1nonc1C(=O)N/N=C/c1ccc([N+](=O)[O-])o1
CCn1c(=O)c2cnc3c(OC)cccc3c2n(C(C)C)c1=O
CCc1ccc(CN(C)C(=O)CCc2nc3ccccc3n(-c3ccc(OC)cc3)c2=O)cc1
CCn1c(=O)c2cnc3c(C(C)C)cccc3c2n(C2CCCC2)c1=O
c1ccc(CC2CCN(c3ncnc4sccc34)CC2)cc1
CSC(=S)NN=Cc1ccc(Br)cc1
CC(C)c1ccc(-c2csc(NC(=O)c3cccs3)c2C(=O)O)cc1
CCSCCSP(=O)(OC)OC
CCOC(=O)CCCCn1ccc2cc(OC)c(OC)cc2c1=O
CCOC(=O)CCCn1cnc2cc(OC)c(OC)c(Cl)c2c1=O
COC(=O)/C=C\Cn1c(=O)c2nccnc2n(C)c1=O
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(Nc2cncnc2)nn1
N#CC1(c2ccccc2)CCN(S(=O)(=O)c2cnc3ccc(Cl)nn23)CC1
CCOC(=O)CCCn1c(=O)c2nsnc2n(C)c1=O
c1ccc(-c2cccc3ccncc23)cc1
COc1cccc(CNS(=O)(=O)c2cnc3ccc(-c4ccc(S(C)(=O)=O)cc4)nn23)c1
O=S(=O)(c1cnc2ccc(-c3cncc(F)c3)nn12)N1CCN(c2ccccn2)CC1
NS(=O)(=O)c1cnc2ccc(Cl)nn12
O=S(=O)(c1cnc2ccc(Cl)nn12)N1CCN(Cc2ccccc2)CC1
O=S(=O)(NCC1CCCO1)c1cnc2ccc(Cl)nn12
O=S(=O)(c1cnc2ccc(Cl)nn12)N1CCN(c2ccccc2)CC1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(CC(F)(F)F)C2)nn1
COc1cc2ccnc(Nc3cccc(Cl)c3)c2cc1OC
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccc([N+](=O)[O-])cc2C1=O
OCCNc1ccc(-c2c(O)cc(Cl)cc2Cl)nn1
COc1cc2ccnc(Nc3ccc(Cl)cc3)c2cc1OC
CCOC(=O)CCCn1cc([N+](=O)[O-])c2cc(OC)c(OC)cc2c1=O
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1N[C@H]1C[C@@](C)(O)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCCC2O)nn1
COc1cc2ccnc(Nc3cccc(Br)c3)c2cc1OC
CCOC(=O)CCCn1cc(N)c2cc(OC)c(OC)cc2c1=O
COc1cc2ccnc(Nc3ccc(Br)cc3)c2cc1OC
COc1cc(OC)cc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)c1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@](C)(O)CO)nn1
O=C1Nc2ccc(S(=O)(=O)Nc3ccc(O)c(Cl)c3)c3cccc1c23
Cc1cc(N[C@H]2C[C@@](C)(O)C2)nnc1-c1ccc(C(F)(F)F)cc1O
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(C[C@@H](C)O)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2C[C@](O)(C(F)(F)F)C2)nn1
COC1C(COC(=O)CCC(=O)OC[C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)O)OC(O)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
COc1ccc2c(c1F)C(=O)N(C[C@]1(C#Cc3ccc(CN4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2
CCOC(=O)CCCn1cnc2cc(O)c(O)cc2c1=O
CCOC(=O)CCCn1c(Cl)nc2cc(OC)c(OC)cc2c1=O
CCOC(=O)CCn1ccc2cc(OC)c(OC)cc2c1=O
CCCCCCn1c(=O)c2c(n(C)c1=O)NC(O)N2
CCCCOc1cc(C[C@@H]2CNC(=O)N2)ccc1OC
COC(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1
NC(=O)CC(c1ccc2ccccc2c1)N1C(=O)c2ccccc2C1=O
CCOC(=O)CCCn1cc(Br)c2cc(OC)c(OC)cc2c1=O
CCNC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2ccccc2C1=O
Cc1cc(NCC(C)(C)O)nnc1-c1c(C)cc(C(F)(F)F)cc1O
CCCOc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1OCCC
CCOC(=O)CCCn1c(=O)c2ccccc2n(C)c1=O
COc1cc2ccnc(NCCO)c2cc1OC
CCOC(=O)CCCn1c(=O)c2c(nc(Br)n2C)n(C)c1=O
COc1ccc(C(CC(=O)O)N2C(=O)c3ccccc3C2=O)cc1OC
COc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1
COC(=O)CC(c1ccc(OC)c(OC)c1)N1C(=O)c2cccc([N+](=O)[O-])c2C1=O
CCOC(=O)CCCOc1nc(Cl)nc2cc(OC)c(OC)cc12
NC(=O)CC(c1ccc(Cl)c(Cl)c1)N1C(=O)c2ccccc2C1=O
CCCCCCCn1c(=O)c2nsnc2n(C)c1=O
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CC[C@@H](CO)N(C)C2)nn1
COc1ccc(C(CC(=O)NCc2ccccc2)N2C(=O)c3ccccc3C2=O)cc1OC
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCC[C@H](O)C2)nn1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
Oc1cc(C(F)(F)F)cc(Cl)c1-c1ccc(N[C@H]2C[C@H](O)C2)nn1
N#Cc1cccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)c1
CCOC(=O)CCCn1c(=O)c2c([nH]c(=S)n2C)n(C)c1=O
COc1cccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)c1
CCOC(=O)CCCn1c(=O)c2nc(CC)c(CC)nc2n(C)c1=O
N#Cc1ccc(C(CC(N)=O)N2C(=O)c3ccccc3C2=O)cc1
CCOC(=O)CCCn1c(=O)c2nccnc2n(Cc2ccccc2)c1=O
CCOC(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O
c1ccc(Cn2cnc3ccccc32)cc1
NC(=O)CC(c1ccccc1)N1C(=O)c2ccccc2C1=O
Nc1ccc(O)c(C(=O)O)c1
