COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4cn[nH]c4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cc(F)c4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(F)c4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5ccncc5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4cc[nH]n4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CCCCCC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ncccc4OC(=O)C(C)(C)C)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(N5CCC(=O)CC5)ccc4O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)n2)CC1
CCCCN1CCN(C(=NO)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cnn(C)c5)ccc4O)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2ccc(O)c(-c3ccc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3F)n2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)cc3C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C5CCCCC5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cccnc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccccc3C=O)NC(=O)NC1=O)C2
CCC(=O)Oc1ccc(-c2cnn(C)c2)nc1-c1ccc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)cc1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCCCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cn[nH]c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)NC4CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCOCC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4csc(N)n4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(c5ccccc5)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cc(C(N)=O)ccc3C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(O)(O)C(F)(F)F)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCSCC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(CN)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
CCN1CCN(c2n[nH]c3cc(C#C[C@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)ccc23)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCC(=O)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C5CCC5)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(NC(=O)C4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4oc(C5(C)NC(=O)NC5=O)cc4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cncc(NC(=O)C4CCN(C)CC4)c3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)cn2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N=O)N4CCOCC4)c3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2F)[C@@H](C)C1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(N)c(=O)c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(NCCN5CCOCC5)c(=O)c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc([C@@]4(CN5Cc6ccc(OC)cc6C5=O)NC(=O)NC4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cccnc3C)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=NO)N4CCCN(C(C)C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3N3CCOCC3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCNC[C@@H]4C)c(F)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cn[nH]c4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCCCC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nc(-c5cccnc5)ccc4OC(C)=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3cnn(C)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4nnc[nH]4)cc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3cc(F)cnc3Cl)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=S)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc4ccccc4c3CO)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N=C(N)NC#N)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCN(C)CC4)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)N4CCOCC4)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4c(C)nn(C)c4C)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cnc(N)nc3N)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4oc(C5(C)NC(=O)NC5=O)c(C)c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(Nc4c(NCCN(C)C)c(=O)c4=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccnc3-c3c(C)nn(C)c3C)NC(=O)NC1=O)C2
CCN1CCN(C(=O)C2CCC(=O)N2c2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH][nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CC[C@@]43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4C(=O)CCC4C(=O)N4CCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cncc(-c4ccc(N)nc4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=NO)N4CCCN(C)CC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3cccc(C(N=O)N4CCN(C)CC4)c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C)(C)C(N)=O)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(C(N)=O)N4CCCNCC4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ncc(C(N=O)N4CCN(c5cnccn5)CC4)cc3OC)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(CCNC(=O)C(F)(F)F)s3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4[nH]nc(N)c4c3)NC(=O)NC1=O)C2
CCOC(=O)Nc1cncc(C#C[C@]2(CN3Cc4ccc(OC)cc4C3=O)NC(=O)NC2=O)c1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)c(=O)[nH]n4C)NC(=O)NC1=O)C2
CCN1CCN(Cc2ccc(C#C[C@]3(CN4Cc5ccc(OC)c(F)c5C4=O)NC(=O)NC3=O)cc2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(=O)[nH]n(C)c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(N4CCC5(CC4)NC(=O)NC5=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(N)n[nH]c4c3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(N=O)c4ccc(F)cc4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CC[C@]43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(C(=NO)N4CCC4)cc3)NC(=O)NC1=O)C2
CCN1CCN(C(N=O)c2ccc(C#C[C@]3(CN4CCc5cc(OC)ccc5C4=O)NC(=O)NC3=O)cc2)CC1
CCN1CCN(C(=NO)c2cnc(C#C[C@]3(CN4Cc5ccc(OC)cc5C4=O)NC(=O)NC3=O)c(OC)c2)CC1
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc4c(c3)CCC43NC(=O)NC3=O)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4ccc(C)[nH]c4=O)nc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4noc(C)n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1)C(=O)N(C[C@@]1(C#Cc3ccc(-c4cc(N)n(C)n4)cc3)NC(=O)NC1=O)C2
COc1ccc2c(c1F)C(=O)N(C[C@@]1(C#Cc3ccc(C4(C)NC(=O)NC4=O)c(F)c3)NC(=O)NC1=O)C2
